CN101010100 beijing 北京 北京 北京
CN101010200 haidian 海淀 北京 北京
CN101010300 chaoyang 朝阳 北京 北京
CN101010400 shunyi 顺义 北京 北京
CN101010500 huairou 怀柔 北京 北京
CN101010600 tongzhou 通州 北京 北京
CN101010700 changping 昌平 北京 北京
CN101010800 yanqing 延庆 北京 北京
CN101010900 fengtai 丰台 北京 北京
CN101011000 shijingshan 石景山 北京 北京
CN101011100 daxing 大兴 北京 北京
CN101011200 fangshan 房山 北京 北京
CN101011300 miyun 密云 北京 北京
CN101011400 mentougou 门头沟 北京 北京
CN101011500 pinggu 平谷 北京 北京
CN101020100 shanghai 上海 上海 上海
CN101020200 minhang 闵行 上海 上海
CN101020300 baoshan 宝山 上海 上海
CN101020500 jiading 嘉定 上海 上海
CN101020600 nanhui 浦东南汇 上海 上海
CN101020700 jinshan 金山 上海 上海
CN101020800 qingpu 青浦 上海 上海
CN101020900 songjiang 松江 上海 上海
CN101021000 fengxian 奉贤 上海 上海
CN101021100 chongming 崇明 上海 上海
CN101021200 xuhui 徐汇 上海 上海
CN101021300 pudong 浦东 上海 上海
CN101030100 tianjin 天津 天津 天津
CN101030200 wuqing 武清 天津 天津
CN101030300 baodi 宝坻 天津 天津
CN101030400 dongli 东丽 天津 天津
CN101030500 xiqing 西青 天津 天津
CN101030600 beichen 北辰 天津 天津
CN101030700 ninghe 宁河 天津 天津
CN101030800 hangu 汉沽 天津 天津
CN101030900 jinghai 静海 天津 天津
CN101031000 jinnan 津南 天津 天津
CN101031100 tanggu 塘沽 天津 天津
CN101031200 dagang 大港 天津 天津
CN101031400 jixian 蓟县 天津 天津
CN101040100 chongqing 重庆 重庆 重庆
CN101040200 yongchuan 永川 重庆 重庆
CN101040300 hechuan 合川 重庆 重庆
CN101040400 nanchuan 南川 重庆 重庆
CN101040500 jiangjin 江津 重庆 重庆
CN101040600 wansheng 万盛 重庆 重庆
CN101040700 yubei 渝北 重庆 重庆
CN101040800 beibei 北碚 重庆 重庆
CN101040900 banan 巴南 重庆 重庆
CN101041000 changshou 长寿 重庆 重庆
CN101041100 qianjiang 黔江 重庆 重庆
CN101041300 wanzhou 万州 重庆 重庆
CN101041400 fuling 涪陵 重庆 重庆
CN101041500 kaixian 开县 重庆 重庆
CN101041600 chengkou 城口 重庆 重庆
CN101041700 yunyang 云阳 重庆 重庆
CN101041800 wuxi 巫溪 重庆 重庆
CN101041900 fengjie 奉节 重庆 重庆
CN101042000 wushan 巫山 重庆 重庆
CN101042100 tongnan 潼南 重庆 重庆
CN101042200 dianjiang 垫江 重庆 重庆
CN101042300 liangping 梁平 重庆 重庆
CN101042400 zhongxian 忠县 重庆 重庆
CN101042500 shizhu 石柱 重庆 重庆
CN101042600 dazu 大足 重庆 重庆
CN101042700 rongchang 荣昌 重庆 重庆
CN101042800 tongliang 铜梁 重庆 重庆
CN101042900 bishan 璧山 重庆 重庆
CN101043000 fengdu 丰都 重庆 重庆
CN101043100 wulong 武隆 重庆 重庆
CN101043200 pengshui 彭水 重庆 重庆
CN101043300 qijiang 綦江 重庆 重庆
CN101043400 youyang 酉阳 重庆 重庆
CN101043600 xiushan 秀山 重庆 重庆
CN101050101 haerbin 哈尔滨 哈尔滨 黑龙江
CN101050102 shuangcheng 双城 哈尔滨 黑龙江
CN101050103 hulan 呼兰 哈尔滨 黑龙江
CN101050104 acheng 阿城 哈尔滨 黑龙江
CN101050105 binxian 宾县 哈尔滨 黑龙江
CN101050106 yilan 依兰 哈尔滨 黑龙江
CN101050107 bayan 巴彦 哈尔滨 黑龙江
CN101050108 tonghe 通河 哈尔滨 黑龙江
CN101050109 fangzheng 方正 哈尔滨 黑龙江
CN101050110 yanshou 延寿 哈尔滨 黑龙江
CN101050111 shangzhi 尚志 哈尔滨 黑龙江
CN101050112 wuchang 五常 哈尔滨 黑龙江
CN101050113 mulan 木兰 哈尔滨 黑龙江
CN101050201 qiqihaer 齐齐哈尔 齐齐哈尔 黑龙江
CN101050202 nehe 讷河 齐齐哈尔 黑龙江
CN101050203 longjiang 龙江 齐齐哈尔 黑龙江
CN101050204 gannan 甘南 齐齐哈尔 黑龙江
CN101050205 fuyu 富裕 齐齐哈尔 黑龙江
CN101050206 yian 依安 齐齐哈尔 黑龙江
CN101050207 baiquan 拜泉 齐齐哈尔 黑龙江
CN101050208 keshan 克山 齐齐哈尔 黑龙江
CN101050209 kedong 克东 齐齐哈尔 黑龙江
CN101050210 tailai 泰来 齐齐哈尔 黑龙江
CN101050301 mudanjiang 牡丹江 牡丹江 黑龙江
CN101050302 hailin 海林 牡丹江 黑龙江
CN101050303 muling 穆棱 牡丹江 黑龙江
CN101050304 linkou 林口 牡丹江 黑龙江
CN101050305 suifenhe 绥芬河 牡丹江 黑龙江
CN101050306 ningan 宁安 牡丹江 黑龙江
CN101050307 dongning 东宁 牡丹江 黑龙江
CN101050401 jiamusi 佳木斯 佳木斯 黑龙江
CN101050402 tangyuan 汤原 佳木斯 黑龙江
CN101050403 fuyuan 抚远 佳木斯 黑龙江
CN101050404 huachuan 桦川 佳木斯 黑龙江
CN101050405 huanan 桦南 佳木斯 黑龙江
CN101050406 tongjiang 同江 佳木斯 黑龙江
CN101050407 fujin 富锦 佳木斯 黑龙江
CN101050501 suihua 绥化 绥化 黑龙江
CN101050502 zhaodong 肇东 绥化 黑龙江
CN101050503 anda 安达 绥化 黑龙江
CN101050504 hailun 海伦 绥化 黑龙江
CN101050505 mingshui 明水 绥化 黑龙江
CN101050506 wangkui 望奎 绥化 黑龙江
CN101050507 lanxi 兰西 绥化 黑龙江
CN101050508 qinggang 青冈 绥化 黑龙江
CN101050509 qingan 庆安 绥化 黑龙江
CN101050510 suiling 绥棱 绥化 黑龙江
CN101050601 heihe 黑河 黑河 黑龙江
CN101050602 nenjiang 嫩江 黑河 黑龙江
CN101050603 sunwu 孙吴 黑河 黑龙江
CN101050604 xunke 逊克 黑河 黑龙江
CN101050605 wudalianchi 五大连池 黑河 黑龙江
CN101050606 beian 北安 黑河 黑龙江
CN101050701 daxinganling 大兴安岭 大兴安岭 黑龙江
CN101050702 tahe 塔河 大兴安岭 黑龙江
CN101050703 mohe 漠河 大兴安岭 黑龙江
CN101050704 huma 呼玛 大兴安岭 黑龙江
CN101050705 huzhong 呼中 大兴安岭 黑龙江
CN101050706 xinlin 新林 大兴安岭 黑龙江
CN101050708 jiagedaqi 加格达奇 大兴安岭 黑龙江
CN101050801 yichun 伊春 伊春 黑龙江
CN101050802 wuyiling 乌伊岭 伊春 黑龙江
CN101050803 wuying 五营 伊春 黑龙江
CN101050804 tieli 铁力 伊春 黑龙江
CN101050805 jiayin 嘉荫 伊春 黑龙江
CN101050901 daqing 大庆 大庆 黑龙江
CN101050902 lindian 林甸 大庆 黑龙江
CN101050903 zhaozhou 肇州 大庆 黑龙江
CN101050904 zhaoyuan 肇源 大庆 黑龙江
CN101050905 duerbote 杜尔伯特 大庆 黑龙江
CN101051002 qitaihe 七台河 七台河 黑龙江
CN101051003 boli 勃利 七台河 黑龙江
CN101051101 jixi 鸡西 鸡西 黑龙江
CN101051102 hulin 虎林 鸡西 黑龙江
CN101051103 mishan 密山 鸡西 黑龙江
CN101051104 jidong 鸡东 鸡西 黑龙江
CN101051201 hegang 鹤岗 鹤岗 黑龙江
CN101051202 suibin 绥滨 鹤岗 黑龙江
CN101051203 luobei 萝北 鹤岗 黑龙江
CN101051301 shuangyashan 双鸭山 双鸭山 黑龙江
CN101051302 jixian 集贤 双鸭山 黑龙江
CN101051303 baoqing 宝清 双鸭山 黑龙江
CN101051304 raohe 饶河 双鸭山 黑龙江
CN101051305 youyi 友谊 双鸭山 黑龙江
CN101060101 changchun 长春 长春 吉林
CN101060102 nongan 农安 长春 吉林
CN101060103 dehui 德惠 长春 吉林
CN101060104 jiutai 九台 长春 吉林
CN101060105 yushu 榆树 长春 吉林
CN101060106 shuangyang 双阳 长春 吉林
CN101060201 jilin 吉林 吉林 吉林
CN101060202 shulan 舒兰 吉林 吉林
CN101060203 yongji 永吉 吉林 吉林
CN101060204 jiaohe 蛟河 吉林 吉林
CN101060205 panshi 磐石 吉林 吉林
CN101060206 huadian 桦甸 吉林 吉林
CN101060301 yanji 延吉 延边 吉林
CN101060302 dunhua 敦化 延边 吉林
CN101060303 antu 安图 延边 吉林
CN101060304 wangqing 汪清 延边 吉林
CN101060305 helong 和龙 延边 吉林
CN101060307 longjing 龙井 延边 吉林
CN101060308 hunchun 珲春 延边 吉林
CN101060309 tumen 图们 延边 吉林
CN101060401 siping 四平 四平 吉林
CN101060402 shuangliao 双辽 四平 吉林
CN101060403 lishu 梨树 四平 吉林
CN101060404 gongzhuling 公主岭 四平 吉林
CN101060405 yitong 伊通 四平 吉林
CN101060501 tonghua 通化 通化 吉林
CN101060502 meihekou 梅河口 通化 吉林
CN101060503 liuhe 柳河 通化 吉林
CN101060504 huinan 辉南 通化 吉林
CN101060505 jian 集安 通化 吉林
CN101060506 tonghuaxian 通化县 通化 吉林
CN101060601 baicheng 白城 白城 吉林
CN101060602 taonan 洮南 白城 吉林
CN101060603 daan 大安 白城 吉林
CN101060604 zhenlai 镇赉 白城 吉林
CN101060605 tongyu 通榆 白城 吉林
CN101060701 liaoyuan 辽源 辽源 吉林
CN101060702 dongfeng 东丰 辽源 吉林
CN101060703 dongliao 东辽 辽源 吉林
CN101060801 songyuan 松原 松原 吉林
CN101060802 qianan 乾安 松原 吉林
CN101060803 qianguo 前郭 松原 吉林
CN101060804 changling 长岭 松原 吉林
CN101060805 fuyu 扶余 松原 吉林
CN101060901 baishan 白山 白山 吉林
CN101060902 jingyu 靖宇 白山 吉林
CN101060903 linjiang 临江 白山 吉林
CN101060904 donggang 东岗 白山 吉林
CN101060905 changbai 长白 白山 吉林
CN101060906 fusong 抚松 白山 吉林
CN101060907 jiangyuan 江源 白山 吉林
CN101070101 shenyang 沈阳 沈阳 辽宁
CN101070103 liaozhong 辽中 沈阳 辽宁
CN101070104 kangping 康平 沈阳 辽宁
CN101070105 faku 法库 沈阳 辽宁
CN101070106 xinmin 新民 沈阳 辽宁
CN101070201 dalian 大连 大连 辽宁
CN101070202 wafangdian 瓦房店 大连 辽宁
CN101070203 jinzhou 金州 大连 辽宁
CN101070204 pulandian 普兰店 大连 辽宁
CN101070205 lvshun 旅顺 大连 辽宁
CN101070206 changhai 长海 大连 辽宁
CN101070207 zhuanghe 庄河 大连 辽宁
CN101070301 anshan 鞍山 鞍山 辽宁
CN101070302 taian 台安 鞍山 辽宁
CN101070303 xiuyan 岫岩 鞍山 辽宁
CN101070304 haicheng 海城 鞍山 辽宁
CN101070401 fushun 抚顺 抚顺 辽宁
CN101070402 xinbin 新宾 抚顺 辽宁
CN101070403 qingyuan 清原 抚顺 辽宁
CN101070404 zhangdang 章党 抚顺 辽宁
CN101070501 benxi 本溪 本溪 辽宁
CN101070502 benxixian 本溪县 本溪 辽宁
CN101070504 huanren 桓仁 本溪 辽宁
CN101070601 dandong 丹东 丹东 辽宁
CN101070602 fengcheng 凤城 丹东 辽宁
CN101070603 kuandian 宽甸 丹东 辽宁
CN101070604 donggang 东港 丹东 辽宁
CN101070701 jinzhou 锦州 锦州 辽宁
CN101070702 linghai 凌海 锦州 辽宁
CN101070704 yixian 义县 锦州 辽宁
CN101070705 heishan 黑山 锦州 辽宁
CN101070706 beizhen 北镇 锦州 辽宁
CN101070801 yingkou 营口 营口 辽宁
CN101070802 dashiqiao 大石桥 营口 辽宁
CN101070803 gaizhou 盖州 营口 辽宁
CN101070901 fuxin 阜新 阜新 辽宁
CN101070902 zhangwu 彰武 阜新 辽宁
CN101071001 liaoyang 辽阳 辽阳 辽宁
CN101071002 liaoyangxian 辽阳县 辽阳 辽宁
CN101071003 dengta 灯塔 辽阳 辽宁
CN101071004 gongchangling 弓长岭 辽阳 辽宁
CN101071101 tieling 铁岭 铁岭 辽宁
CN101071102 kaiyuan 开原 铁岭 辽宁
CN101071103 changtu 昌图 铁岭 辽宁
CN101071104 xifeng 西丰 铁岭 辽宁
CN101071105 tiefa 调兵山 铁岭 辽宁
CN101071201 chaoyang 朝阳 朝阳 辽宁
CN101071203 lingyuan 凌源 朝阳 辽宁
CN101071204 kazuo 喀左 朝阳 辽宁
CN101071205 beipiao 北票 朝阳 辽宁
CN101071207 jianpingxian 建平县 朝阳 辽宁
CN101071301 panjin 盘锦 盘锦 辽宁
CN101071302 dawa 大洼 盘锦 辽宁
CN101071303 panshan 盘山 盘锦 辽宁
CN101071401 huludao 葫芦岛 葫芦岛 辽宁
CN101071402 jianchang 建昌 葫芦岛 辽宁
CN101071403 suizhong 绥中 葫芦岛 辽宁
CN101071404 xingcheng 兴城 葫芦岛 辽宁
CN101080101 huhehaote 呼和浩特 呼和浩特 内蒙古
CN101080102 tuzuoqi 土左旗 呼和浩特 内蒙古
CN101080103 tuoxian 托县 呼和浩特 内蒙古
CN101080104 helin 和林 呼和浩特 内蒙古
CN101080105 qingshuihe 清水河 呼和浩特 内蒙古
CN101080106 hushijiaoqu 呼市郊区 呼和浩特 内蒙古
CN101080107 wuchuan 武川 呼和浩特 内蒙古
CN101080201 baotou 包头 包头 内蒙古
CN101080202 baiyunebo 白云鄂博 包头 内蒙古
CN101080203 mandula 满都拉 包头 内蒙古
CN101080204 tuyouqi 土右旗 包头 内蒙古
CN101080205 guyang 固阳 包头 内蒙古
CN101080206 damaoqi 达茂旗 包头 内蒙古
CN101080207 xilamuren 希拉穆仁 包头 内蒙古
CN101080301 wuhai 乌海 乌海 内蒙古
CN101080401 jining 集宁 乌兰察布 内蒙古
CN101080402 zhuozi 卓资 乌兰察布 内蒙古
CN101080403 huade 化德 乌兰察布 内蒙古
CN101080404 shangdu 商都 乌兰察布 内蒙古
CN101080406 xinghe 兴和 乌兰察布 内蒙古
CN101080407 liangcheng 凉城 乌兰察布 内蒙古
CN101080408 chayouqianqi 察右前旗 乌兰察布 内蒙古
CN101080409 chayouzhongqi 察右中旗 乌兰察布 内蒙古
CN101080410 chayouhouqi 察右后旗 乌兰察布 内蒙古
CN101080411 siziwangqi 四子王旗 乌兰察布 内蒙古
CN101080412 fengzhen 丰镇 乌兰察布 内蒙古
CN101080501 tongliao 通辽 通辽 内蒙古
CN101080502 shebotu 舍伯吐 通辽 内蒙古
CN101080503 kezuozhongqi 科左中旗 通辽 内蒙古
CN101080504 kezuohouqi 科左后旗 通辽 内蒙古
CN101080505 qinglongshan 青龙山 通辽 内蒙古
CN101080506 kailu 开鲁 通辽 内蒙古
CN101080507 kulun 库伦 通辽 内蒙古
CN101080508 naiman 奈曼 通辽 内蒙古
CN101080509 zhalute 扎鲁特 通辽 内蒙古
CN101080510 gaoliban 高力板 兴安盟 内蒙古
CN101080511 bayaertuhushuo 巴雅尔吐胡硕 通辽 内蒙古
CN101080601 chifeng 赤峰 赤峰 内蒙古
CN101080603 aluqi 阿鲁旗 赤峰 内蒙古
CN101080604 haoertu 浩尔吐 赤峰 内蒙古
CN101080605 balinzuoqi 巴林左旗 赤峰 内蒙古
CN101080606 balinyouqi 巴林右旗 赤峰 内蒙古
CN101080607 linxi 林西 赤峰 内蒙古
CN101080608 keshiketeng 克什克腾 赤峰 内蒙古
CN101080609 wengniute 翁牛特 赤峰 内蒙古
CN101080610 gangzi 岗子 赤峰 内蒙古
CN101080611 kalaqin 喀喇沁 赤峰 内蒙古
CN101080612 balihan 八里罕 赤峰 内蒙古
CN101080613 ningcheng 宁城 赤峰 内蒙古
CN101080614 aohan 敖汉 赤峰 内蒙古
CN101080615 baoguotu 宝国吐 赤峰 内蒙古
CN101080701 eerduosi 鄂尔多斯 鄂尔多斯 内蒙古
CN101080703 dalate 达拉特 鄂尔多斯 内蒙古
CN101080704 zhungeer 准格尔 鄂尔多斯 内蒙古
CN101080705 eqianqi 鄂前旗 鄂尔多斯 内蒙古
CN101080706 henan 河南 鄂尔多斯 内蒙古
CN101080707 yikewusu 伊克乌素 鄂尔多斯 内蒙古
CN101080708 etuoke 鄂托克 鄂尔多斯 内蒙古
CN101080709 hangjinqi 杭锦旗 鄂尔多斯 内蒙古
CN101080710 wushenqi 乌审旗 鄂尔多斯 内蒙古
CN101080711 yijinhuoluo 伊金霍洛 鄂尔多斯 内蒙古
CN101080712 wushenzhao 乌审召 鄂尔多斯 内蒙古
CN101080713 dongsheng 东胜 鄂尔多斯 内蒙古
CN101080801 linhe 临河 巴彦淖尔 内蒙古
CN101080802 wuyuan 五原 巴彦淖尔 内蒙古
CN101080803 dengkou 磴口 巴彦淖尔 内蒙古
CN101080804 wuqianqi 乌前旗 巴彦淖尔 内蒙古
CN101080805 dashetai 大佘太 巴彦淖尔 内蒙古
CN101080806 wuzhongqi 乌中旗 巴彦淖尔 内蒙古
CN101080807 wuhouqi 乌后旗 巴彦淖尔 内蒙古
CN101080808 hailisu 海力素 巴彦淖尔 内蒙古
CN101080809 narenbaolige 那仁宝力格 巴彦淖尔 内蒙古
CN101080810 hangjinhouqi 杭锦后旗 巴彦淖尔 内蒙古
CN101080901 xilinhaote 锡林浩特 锡林郭勒 内蒙古
CN101080903 erlianhaote 二连浩特 锡林郭勒 内蒙古
CN101080904 abaga 阿巴嘎 锡林郭勒 内蒙古
CN101080906 suzuoqi 苏左旗 锡林郭勒 内蒙古
CN101080907 suyouqi 苏右旗 锡林郭勒 内蒙古
CN101080908 zhurihe 朱日和 锡林郭勒 内蒙古
CN101080909 dongwuqi 东乌旗 锡林郭勒 内蒙古
CN101080910 xiwuqi 西乌旗 锡林郭勒 内蒙古
CN101080911 taipusiqi 太仆寺 锡林郭勒 内蒙古
CN101080912 xianghuang 镶黄旗 锡林郭勒 内蒙古
CN101080913 zhengxiangbaiqi 正镶白旗 锡林郭勒 内蒙古
CN101080914 zhenglanqi 正蓝旗 锡林郭勒 内蒙古
CN101080915 duolun 多伦 锡林郭勒 内蒙古
CN101080916 boketu 博克图 锡林郭勒 内蒙古
CN101080917 wulagai 乌拉盖 锡林郭勒 内蒙古
CN101081001 hailaer 海拉尔 呼伦贝尔 内蒙古
CN101081002 xiaoergou 小二沟 呼伦贝尔 内蒙古
CN101081003 arongqi 阿荣旗 呼伦贝尔 内蒙古
CN101081004 molidawa 莫力达瓦 呼伦贝尔 内蒙古
CN101081005 elunchunqi 鄂伦春旗 呼伦贝尔 内蒙古
CN101081006 ewenkeqi 鄂温克旗 呼伦贝尔 内蒙古
CN101081007 chenqi 陈旗 呼伦贝尔 内蒙古
CN101081008 xinzuoqi 新左旗 呼伦贝尔 内蒙古
CN101081009 xinyouqi 新右旗 呼伦贝尔 内蒙古
CN101081010 manzhouli 满洲里 呼伦贝尔 内蒙古
CN101081011 yakeshi 牙克石 呼伦贝尔 内蒙古
CN101081012 zhalantun 扎兰屯 呼伦贝尔 内蒙古
CN101081014 eerguna 额尔古纳 呼伦贝尔 内蒙古
CN101081015 genhe 根河 呼伦贝尔 内蒙古
CN101081016 tulihe 图里河 呼伦贝尔 内蒙古
CN101081101 wulanhaote 乌兰浩特 兴安盟 内蒙古
CN101081102 aershan 阿尔山 兴安盟 内蒙古
CN101081103 keyouzhongqi 科右中旗 兴安盟 内蒙古
CN101081104 huerle 胡尔勒 兴安盟 内蒙古
CN101081105 zhanlaite 扎赉特 兴安盟 内蒙古
CN101081106 suolun 索伦 兴安盟 内蒙古
CN101081107 tuquan 突泉 兴安盟 内蒙古
CN101081108 huolinguole 霍林郭勒 通辽 内蒙古
CN101081109 keyouqianqi 科右前旗 兴安盟 内蒙古
CN101081201 azuoqi 阿左旗 阿拉善盟 内蒙古
CN101081202 ayouqi 阿右旗 阿拉善盟 内蒙古
CN101081203 ejina 额济纳 阿拉善盟 内蒙古
CN101081204 guanzihu 拐子湖 阿拉善盟 内蒙古
CN101081205 jilantai 吉兰太 阿拉善盟 内蒙古
CN101081206 xilingaole 锡林高勒 阿拉善盟 内蒙古
CN101081207 toudaohu 头道湖 阿拉善盟 内蒙古
CN101081208 zhongquanzi 中泉子 阿拉善盟 内蒙古
CN101081209 nuoergong 诺尔公 阿拉善盟 内蒙古
CN101081210 yabulai 雅布赖 阿拉善盟 内蒙古
CN101081211 wusitai 乌斯泰 阿拉善盟 内蒙古
CN101081212 luanjingtan 孪井滩 阿拉善盟 内蒙古
CN101090101 shijiazhuang 石家庄 石家庄 河北
CN101090102 jingxing 井陉 石家庄 河北
CN101090103 zhengding 正定 石家庄 河北
CN101090104 luancheng 栾城 石家庄 河北
CN101090105 xingtang 行唐 石家庄 河北
CN101090106 lingshou 灵寿 石家庄 河北
CN101090107 gaoyi 高邑 石家庄 河北
CN101090108 shenze 深泽 石家庄 河北
CN101090109 zanhuang 赞皇 石家庄 河北
CN101090110 wuji 无极 石家庄 河北
CN101090111 pingshan 平山 石家庄 河北
CN101090112 yuanshi 元氏 石家庄 河北
CN101090113 zhaoxian 赵县 石家庄 河北
CN101090114 xinji 辛集 石家庄 河北
CN101090115 gaocheng 藁城 石家庄 河北
CN101090116 jinzhou 晋州 石家庄 河北
CN101090117 xinle 新乐 石家庄 河北
CN101090118 luquan 鹿泉 石家庄 河北
CN101090201 baoding 保定 保定 河北
CN101090202 mancheng 满城 保定 河北
CN101090203 fuping 阜平 保定 河北
CN101090204 xushui 徐水 保定 河北
CN101090205 tangxian 唐县 保定 河北
CN101090206 gaoyang 高阳 保定 河北
CN101090207 rongcheng 容城 保定 河北
CN101090209 laiyuan 涞源 保定 河北
CN101090210 wangdu 望都 保定 河北
CN101090211 anxin 安新 保定 河北
CN101090212 yixian 易县 保定 河北
CN101090214 quyang 曲阳 保定 河北
CN101090215 lixian 蠡县 保定 河北
CN101090216 shunping 顺平 保定 河北
CN101090217 xiongxian 雄县 保定 河北
CN101090218 zhuozhou 涿州 保定 河北
CN101090219 dingzhou 定州 保定 河北
CN101090220 anguo 安国 保定 河北
CN101090221 gaobeidian 高碑店 保定 河北
CN101090222 laishui 涞水 保定 河北
CN101090223 dingxing 定兴 保定 河北
CN101090224 qingyuan 清苑 保定 河北
CN101090225 boye 博野 保定 河北
CN101090301 zhangjiakou 张家口 张家口 河北
CN101090302 xuanhua 宣化 张家口 河北
CN101090303 zhangbei 张北 张家口 河北
CN101090304 kangbao 康保 张家口 河北
CN101090305 guyuan 沽源 张家口 河北
CN101090306 shangyi 尚义 张家口 河北
CN101090307 yuxian 蔚县 张家口 河北
CN101090308 yangyuan 阳原 张家口 河北
CN101090309 huaian 怀安 张家口 河北
CN101090310 wanquan 万全 张家口 河北
CN101090311 huailai 怀来 张家口 河北
CN101090312 zhuolu 涿鹿 张家口 河北
CN101090313 chicheng 赤城 张家口 河北
CN101090314 chongli 崇礼 张家口 河北
CN101090402 chengde 承德 承德 河北
CN101090403 chengdexian 承德县 承德 河北
CN101090404 xinglong 兴隆 承德 河北
CN101090405 pingquan 平泉 承德 河北
CN101090406 luanping 滦平 承德 河北
CN101090407 longhua 隆化 承德 河北
CN101090408 fengning 丰宁 承德 河北
CN101090409 kuancheng 宽城 承德 河北
CN101090410 weichang 围场 承德 河北
CN101090501 tangshan 唐山 唐山 河北
CN101090502 fengnan 丰南 唐山 河北
CN101090503 fengrun 丰润 唐山 河北
CN101090504 luanxian 滦县 唐山 河北
CN101090505 luannan 滦南 唐山 河北
CN101090506 leting 乐亭 唐山 河北
CN101090507 qianxi 迁西 唐山 河北
CN101090508 yutian 玉田 唐山 河北
CN101090509 tanghai 唐海 唐山 河北
CN101090510 zunhua 遵化 唐山 河北
CN101090511 qianan 迁安 唐山 河北
CN101090512 caofeidian 曹妃甸 唐山 河北
CN101090601 langfang 廊坊 廊坊 河北
CN101090602 guan 固安 廊坊 河北
CN101090603 yongqing 永清 廊坊 河北
CN101090604 xianghe 香河 廊坊 河北
CN101090605 dacheng 大城 廊坊 河北
CN101090606 wenan 文安 廊坊 河北
CN101090607 dachang 大厂 廊坊 河北
CN101090608 bazhou 霸州 廊坊 河北
CN101090609 sanhe 三河 廊坊 河北
CN101090701 cangzhou 沧州 沧州 河北
CN101090702 qingxian 青县 沧州 河北
CN101090703 dongguang 东光 沧州 河北
CN101090704 haixing 海兴 沧州 河北
CN101090705 yanshan 盐山 沧州 河北
CN101090706 suning 肃宁 沧州 河北
CN101090707 nanpi 南皮 沧州 河北
CN101090708 wuqiao 吴桥 沧州 河北
CN101090709 xianxian 献县 沧州 河北
CN101090710 mengcun 孟村 沧州 河北
CN101090711 botou 泊头 沧州 河北
CN101090712 renqiu 任丘 沧州 河北
CN101090713 huanghua 黄骅 沧州 河北
CN101090714 hejian 河间 沧州 河北
CN101090716 cangxian 沧县 沧州 河北
CN101090801 hengshui 衡水 衡水 河北
CN101090802 zaoqiang 枣强 衡水 河北
CN101090803 wuyi 武邑 衡水 河北
CN101090804 wuqiang 武强 衡水 河北
CN101090805 raoyang 饶阳 衡水 河北
CN101090806 anping 安平 衡水 河北
CN101090807 gucheng 故城 衡水 河北
CN101090808 jingxian 景县 衡水 河北
CN101090809 fucheng 阜城 衡水 河北
CN101090810 jizhou 冀州 衡水 河北
CN101090811 shenzhou 深州 衡水 河北
CN101090901 xingtai 邢台 邢台 河北
CN101090902 lincheng 临城 邢台 河北
CN101090904 neiqiu 内丘 邢台 河北
CN101090905 baixiang 柏乡 邢台 河北
CN101090906 longyao 隆尧 邢台 河北
CN101090907 nanhe 南和 邢台 河北
CN101090908 ningjin 宁晋 邢台 河北
CN101090909 julu 巨鹿 邢台 河北
CN101090910 xinhe 新河 邢台 河北
CN101090911 guangzong 广宗 邢台 河北
CN101090912 pingxiang 平乡 邢台 河北
CN101090913 weixian 威县 邢台 河北
CN101090914 qinghe 清河 邢台 河北
CN101090915 linxi 临西 邢台 河北
CN101090916 nangong 南宫 邢台 河北
CN101090917 shahe 沙河 邢台 河北
CN101090918 renxian 任县 邢台 河北
CN101091001 handan 邯郸 邯郸 河北
CN101091002 fengfeng 峰峰 邯郸 河北
CN101091003 linzhang 临漳 邯郸 河北
CN101091004 chengan 成安 邯郸 河北
CN101091005 daming 大名 邯郸 河北
CN101091006 shexian 涉县 邯郸 河北
CN101091007 cixian 磁县 邯郸 河北
CN101091008 feixiang 肥乡 邯郸 河北
CN101091009 yongnian 永年 邯郸 河北
CN101091010 qiuxian 邱县 邯郸 河北
CN101091011 jize 鸡泽 邯郸 河北
CN101091012 guangping 广平 邯郸 河北
CN101091013 guantao 馆陶 邯郸 河北
CN101091014 weixian 魏县 邯郸 河北
CN101091015 quzhou 曲周 邯郸 河北
CN101091016 wuan 武安 邯郸 河北
CN101091101 qinhuangdao 秦皇岛 秦皇岛 河北
CN101091102 qinglong 青龙 秦皇岛 河北
CN101091103 changli 昌黎 秦皇岛 河北
CN101091104 funing 抚宁 秦皇岛 河北
CN101091105 lulong 卢龙 秦皇岛 河北
CN101091106 beidaihe 北戴河 秦皇岛 河北
CN101100101 taiyuan 太原 太原 山西
CN101100102 qingxu 清徐 太原 山西
CN101100103 yangqu 阳曲 太原 山西
CN101100104 loufan 娄烦 太原 山西
CN101100105 gujiao 古交 太原 山西
CN101100106 jiancaopingqu 尖草坪区 太原 山西
CN101100107 xiaodianqu 小店区 太原 山西
CN101100201 datong 大同 大同 山西
CN101100202 yanggao 阳高 大同 山西
CN101100203 datongxian 大同县 大同 山西
CN101100204 tianzhen 天镇 大同 山西
CN101100205 guangling 广灵 大同 山西
CN101100206 lingqiu 灵丘 大同 山西
CN101100207 hunyuan 浑源 大同 山西
CN101100208 zuoyun 左云 大同 山西
CN101100301 yangquan 阳泉 阳泉 山西
CN101100302 yuxian 盂县 阳泉 山西
CN101100303 pingding 平定 阳泉 山西
CN101100401 jinzhong 晋中 晋中 山西
CN101100402 yuci 榆次 晋中 山西
CN101100403 yushe 榆社 晋中 山西
CN101100404 zuoquan 左权 晋中 山西
CN101100405 heshun 和顺 晋中 山西
CN101100406 xiyang 昔阳 晋中 山西
CN101100407 shouyang 寿阳 晋中 山西
CN101100408 taigu 太谷 晋中 山西
CN101100409 qixian 祁县 晋中 山西
CN101100410 pingyao 平遥 晋中 山西
CN101100411 lingshi 灵石 晋中 山西
CN101100412 jiexiu 介休 晋中 山西
CN101100501 changzhi 长治 长治 山西
CN101100502 licheng 黎城 长治 山西
CN101100503 tunliu 屯留 长治 山西
CN101100504 lucheng 潞城 长治 山西
CN101100505 xiangyuan 襄垣 长治 山西
CN101100506 pingshun 平顺 长治 山西
CN101100507 wuxiang 武乡 长治 山西
CN101100508 qinxian 沁县 长治 山西
CN101100509 zhangzi 长子 长治 山西
CN101100510 qinyuan 沁源 长治 山西
CN101100511 huguan 壶关 长治 山西
CN101100601 jincheng 晋城 晋城 山西
CN101100602 qinshui 沁水 晋城 山西
CN101100603 yangcheng 阳城 晋城 山西
CN101100604 lingchuan 陵川 晋城 山西
CN101100605 gaoping 高平 晋城 山西
CN101100606 zezhou 泽州 晋城 山西
CN101100701 linfen 临汾 临汾 山西
CN101100702 quwo 曲沃 临汾 山西
CN101100703 yonghe 永和 临汾 山西
CN101100704 xixian 隰县 临汾 山西
CN101100705 daning 大宁 临汾 山西
CN101100706 jixian 吉县 临汾 山西
CN101100707 xiangfen 襄汾 临汾 山西
CN101100708 puxian 蒲县 临汾 山西
CN101100709 fenxi 汾西 临汾 山西
CN101100710 hongtong 洪洞 临汾 山西
CN101100711 huozhou 霍州 临汾 山西
CN101100712 xiangning 乡宁 临汾 山西
CN101100713 yicheng 翼城 临汾 山西
CN101100714 houma 侯马 临汾 山西
CN101100715 fushan 浮山 临汾 山西
CN101100716 anze 安泽 临汾 山西
CN101100717 guxian 古县 临汾 山西
CN101100801 yuncheng 运城 运城 山西
CN101100802 linyi 临猗 运城 山西
CN101100803 jishan 稷山 运城 山西
CN101100804 wanrong 万荣 运城 山西
CN101100805 hejin 河津 运城 山西
CN101100806 xinjiang 新绛 运城 山西
CN101100807 jiangxian 绛县 运城 山西
CN101100808 wenxi 闻喜 运城 山西
CN101100809 yuanqu 垣曲 运城 山西
CN101100810 yongji 永济 运城 山西
CN101100811 ruicheng 芮城 运城 山西
CN101100812 xiaxian 夏县 运城 山西
CN101100813 pinglu 平陆 运城 山西
CN101100901 shuozhou 朔州 朔州 山西
CN101100902 pinglu 平鲁 朔州 山西
CN101100903 shanyin 山阴 朔州 山西
CN101100904 youyu 右玉 朔州 山西
CN101100905 yingxian 应县 朔州 山西
CN101100906 huairen 怀仁 朔州 山西
CN101101001 xinzhou 忻州 忻州 山西
CN101101002 dingxiang 定襄 忻州 山西
CN101101003 wutaixian 五台县 忻州 山西
CN101101004 hequ 河曲 忻州 山西
CN101101005 pianguan 偏关 忻州 山西
CN101101006 shenchi 神池 忻州 山西
CN101101007 ningwu 宁武 忻州 山西
CN101101008 daixian 代县 忻州 山西
CN101101009 fanshi 繁峙 忻州 山西
CN101101010 wutaishan 五台山 忻州 山西
CN101101011 bode 保德 忻州 山西
CN101101012 jingle 静乐 忻州 山西
CN101101013 kelan 岢岚 忻州 山西
CN101101014 wuzhai 五寨 忻州 山西
CN101101015 yuanping 原平 忻州 山西
CN101101100 lvliang 吕梁 吕梁 山西
CN101101101 lishi 离石 吕梁 山西
CN101101102 linxian 临县 吕梁 山西
CN101101103 xingxian 兴县 吕梁 山西
CN101101104 lanxian 岚县 吕梁 山西
CN101101105 liulin 柳林 吕梁 山西
CN101101106 shilou 石楼 吕梁 山西
CN101101107 fangshan 方山 吕梁 山西
CN101101108 jiaokou 交口 吕梁 山西
CN101101109 zhongyang 中阳 吕梁 山西
CN101101110 xiaoyi 孝义 吕梁 山西
CN101101111 fenyang 汾阳 吕梁 山西
CN101101112 wenshui 文水 吕梁 山西
CN101101113 jiaocheng 交城 吕梁 山西
CN101110101 xian 西安 西安 陕西
CN101110102 changan 长安 西安 陕西
CN101110103 lintong 临潼 西安 陕西
CN101110104 lantian 蓝田 西安 陕西
CN101110105 zhouzhi 周至 西安 陕西
CN101110106 huxian 户县 西安 陕西
CN101110107 gaoling 高陵 西安 陕西
CN101110200 xianyang 咸阳 咸阳 陕西
CN101110201 sanyuan 三原 咸阳 陕西
CN101110202 liquan 礼泉 咸阳 陕西
CN101110203 yongshou 永寿 咸阳 陕西
CN101110204 chunhua 淳化 咸阳 陕西
CN101110205 jingyang 泾阳 咸阳 陕西
CN101110206 wugong 武功 咸阳 陕西
CN101110207 qianxian 乾县 咸阳 陕西
CN101110208 binxian 彬县 咸阳 陕西
CN101110209 changwu 长武 咸阳 陕西
CN101110210 xunyi 旬邑 咸阳 陕西
CN101110211 xingping 兴平 咸阳 陕西
CN101110300 yanan 延安 延安 陕西
CN101110301 yanchang 延长 延安 陕西
CN101110302 yanchuan 延川 延安 陕西
CN101110303 zichang 子长 延安 陕西
CN101110304 yichuan 宜川 延安 陕西
CN101110305 fuxian 富县 延安 陕西
CN101110306 zhidan 志丹 延安 陕西
CN101110307 ansai 安塞 延安 陕西
CN101110308 ganquan 甘泉 延安 陕西
CN101110309 luochuan 洛川 延安 陕西
CN101110310 huangling 黄陵 延安 陕西
CN101110311 huanglong 黄龙 延安 陕西
CN101110312 wuqi 吴起 延安 陕西
CN101110401 yulin 榆林 榆林 陕西
CN101110402 fugu 府谷 榆林 陕西
CN101110403 shenmu 神木 榆林 陕西
CN101110404 jiaxian 佳县 榆林 陕西
CN101110405 dingbian 定边 榆林 陕西
CN101110406 jingbian 靖边 榆林 陕西
CN101110407 hengshan 横山 榆林 陕西
CN101110408 mizhi 米脂 榆林 陕西
CN101110409 zizhou 子洲 榆林 陕西
CN101110410 suide 绥德 榆林 陕西
CN101110411 wubu 吴堡 榆林 陕西
CN101110412 qingjian 清涧 榆林 陕西
CN101110413 yuyang 榆阳 榆林 陕西
CN101110501 weinan 渭南 渭南 陕西
CN101110502 huaxian 华县 渭南 陕西
CN101110503 tongguan 潼关 渭南 陕西
CN101110504 dali 大荔 渭南 陕西
CN101110505 baishui 白水 渭南 陕西
CN101110506 fuping 富平 渭南 陕西
CN101110507 pucheng 蒲城 渭南 陕西
CN101110508 chengcheng 澄城 渭南 陕西
CN101110509 heyang 合阳 渭南 陕西
CN101110510 hancheng 韩城 渭南 陕西
CN101110511 huayin 华阴 渭南 陕西
CN101110601 shangluo 商洛 商洛 陕西
CN101110602 luonan 洛南 商洛 陕西
CN101110603 zhashui 柞水 商洛 陕西
CN101110604 shangzhou 商州 商洛 陕西
CN101110605 zhenan 镇安 商洛 陕西
CN101110606 danfeng 丹凤 商洛 陕西
CN101110607 shangnan 商南 商洛 陕西
CN101110608 shanyang 山阳 商洛 陕西
CN101110701 ankang 安康 安康 陕西
CN101110702 ziyang 紫阳 安康 陕西
CN101110703 shiquan 石泉 安康 陕西
CN101110704 hanyin 汉阴 安康 陕西
CN101110705 xunyang 旬阳 安康 陕西
CN101110706 langao 岚皋 安康 陕西
CN101110707 pingli 平利 安康 陕西
CN101110708 baihe 白河 安康 陕西
CN101110709 zhenping 镇坪 安康 陕西
CN101110710 ningshan 宁陕 安康 陕西
CN101110801 hanzhong 汉中 汉中 陕西
CN101110802 lueyang 略阳 汉中 陕西
CN101110803 mianxian 勉县 汉中 陕西
CN101110804 liuba 留坝 汉中 陕西
CN101110805 yangxian 洋县 汉中 陕西
CN101110806 chenggu 城固 汉中 陕西
CN101110807 xixiang 西乡 汉中 陕西
CN101110808 fuoping 佛坪 汉中 陕西
CN101110809 ningqiang 宁强 汉中 陕西
CN101110810 nanzheng 南郑 汉中 陕西
CN101110811 zhenba 镇巴 汉中 陕西
CN101110901 baoji 宝鸡 宝鸡 陕西
CN101110903 qianyang 千阳 宝鸡 陕西
CN101110904 linyou 麟游 宝鸡 陕西
CN101110905 qishan 岐山 宝鸡 陕西
CN101110906 fengxiang 凤翔 宝鸡 陕西
CN101110907 fufeng 扶风 宝鸡 陕西
CN101110908 meixian 眉县 宝鸡 陕西
CN101110909 taibai 太白 宝鸡 陕西
CN101110910 fengxian 凤县 宝鸡 陕西
CN101110911 longxian 陇县 宝鸡 陕西
CN101110912 chencang 陈仓 宝鸡 陕西
CN101111001 tongchuan 铜川 铜川 陕西
CN101111002 yaoxian 耀县 铜川 陕西
CN101111003 yijun 宜君 铜川 陕西
CN101111004 yaozhou 耀州 铜川 陕西
CN101111101 yangling 杨凌 杨凌 陕西
CN101120101 jinan 济南 济南 山东
CN101120102 changqing 长清 济南 山东
CN101120103 shanghe 商河 济南 山东
CN101120104 zhangqiu 章丘 济南 山东
CN101120105 pingyin 平阴 济南 山东
CN101120106 jiyang 济阳 济南 山东
CN101120201 qingdao 青岛 青岛 山东
CN101120202 laoshan 崂山 青岛 山东
CN101120204 jimo 即墨 青岛 山东
CN101120205 jiaozhou 胶州 青岛 山东
CN101120206 huangdao 黄岛 青岛 山东
CN101120207 laixi 莱西 青岛 山东
CN101120208 pingdu 平度 青岛 山东
CN101120301 zibo 淄博 淄博 山东
CN101120302 zichuan 淄川 淄博 山东
CN101120303 boshan 博山 淄博 山东
CN101120304 gaoqing 高青 淄博 山东
CN101120305 zhoucun 周村 淄博 山东
CN101120306 yiyuan 沂源 淄博 山东
CN101120307 huantai 桓台 淄博 山东
CN101120308 linzi 临淄 淄博 山东
CN101120401 dezhou 德州 德州 山东
CN101120402 wucheng 武城 德州 山东
CN101120403 linyi 临邑 德州 山东
CN101120404 lingxian 陵县 德州 山东
CN101120405 qihe 齐河 德州 山东
CN101120406 leling 乐陵 德州 山东
CN101120407 qingyun 庆云 德州 山东
CN101120408 pingyuan 平原 德州 山东
CN101120409 ningjin 宁津 德州 山东
CN101120410 xiajin 夏津 德州 山东
CN101120411 yucheng 禹城 德州 山东
CN101120501 yantai 烟台 烟台 山东
CN101120502 laizhou 莱州 烟台 山东
CN101120503 changdao 长岛 烟台 山东
CN101120504 penglai 蓬莱 烟台 山东
CN101120505 longkou 龙口 烟台 山东
CN101120506 zhaoyuan 招远 烟台 山东
CN101120507 qixia 栖霞 烟台 山东
CN101120508 fushan 福山 烟台 山东
CN101120509 moup 牟平 烟台 山东
CN101120510 laiyang 莱阳 烟台 山东
CN101120511 haiyang 海阳 烟台 山东
CN101120601 weifang 潍坊 潍坊 山东
CN101120602 qingzhou 青州 潍坊 山东
CN101120603 shouguang 寿光 潍坊 山东
CN101120604 linqu 临朐 潍坊 山东
CN101120605 changle 昌乐 潍坊 山东
CN101120606 changyi 昌邑 潍坊 山东
CN101120607 anqiu 安丘 潍坊 山东
CN101120608 gaomi 高密 潍坊 山东
CN101120609 zhucheng 诸城 潍坊 山东
CN101120701 jining 济宁 济宁 山东
CN101120702 jiaxiang 嘉祥 济宁 山东
CN101120703 weishan 微山 济宁 山东
CN101120704 yutai 鱼台 济宁 山东
CN101120705 yanzhou 兖州 济宁 山东
CN101120706 jinxiang 金乡 济宁 山东
CN101120707 wenshang 汶上 济宁 山东
CN101120708 sishui 泗水 济宁 山东
CN101120709 liangshan 梁山 济宁 山东
CN101120710 qufu 曲阜 济宁 山东
CN101120711 zoucheng 邹城 济宁 山东
CN101120801 taian 泰安 泰安 山东
CN101120802 xintai 新泰 泰安 山东
CN101120804 feicheng 肥城 泰安 山东
CN101120805 dongping 东平 泰安 山东
CN101120806 ningyang 宁阳 泰安 山东
CN101120901 linyi 临沂 临沂 山东
CN101120902 junan 莒南 临沂 山东
CN101120903 yinan 沂南 临沂 山东
CN101120904 lanling 兰陵 临沂 山东
CN101120905 linshu 临沭 临沂 山东
CN101120906 tancheng 郯城 临沂 山东
CN101120907 mengyin 蒙阴 临沂 山东
CN101120908 pingyi 平邑 临沂 山东
CN101120909 feixian 费县 临沂 山东
CN101120910 yishui 沂水 临沂 山东
CN101121001 heze 菏泽 菏泽 山东
CN101121002 juancheng 鄄城 菏泽 山东
CN101121003 yuncheng 郓城 菏泽 山东
CN101121004 dongming 东明 菏泽 山东
CN101121005 dingtao 定陶 菏泽 山东
CN101121006 juye 巨野 菏泽 山东
CN101121007 caoxian 曹县 菏泽 山东
CN101121008 chengwu 成武 菏泽 山东
CN101121009 shanxian 单县 菏泽 山东
CN101121101 binzhou 滨州 滨州 山东
CN101121102 boxing 博兴 滨州 山东
CN101121103 wudi 无棣 滨州 山东
CN101121104 yangxin 阳信 滨州 山东
CN101121105 huimin 惠民 滨州 山东
CN101121106 zhanhua 沾化 滨州 山东
CN101121107 zouping 邹平 滨州 山东
CN101121201 dongying 东营 东营 山东
CN101121202 hekou 河口 东营 山东
CN101121203 kenli 垦利 东营 山东
CN101121204 lijin 利津 东营 山东
CN101121205 guangrao 广饶 东营 山东
CN101121301 weihai 威海 威海 山东
CN101121302 wendeng 文登 威海 山东
CN101121303 rongcheng 荣成 威海 山东
CN101121304 rushan 乳山 威海 山东
CN101121305 chengshantou 成山头 威海 山东
CN101121306 shidao 石岛 威海 山东
CN101121401 zaozhuang 枣庄 枣庄 山东
CN101121402 xuecheng 薛城 枣庄 山东
CN101121403 yicheng 峄城 枣庄 山东
CN101121404 taierzhuang 台儿庄 枣庄 山东
CN101121405 tengzhou 滕州 枣庄 山东
CN101121501 rizhao 日照 日照 山东
CN101121502 wulian 五莲 日照 山东
CN101121503 juxian 莒县 日照 山东
CN101121601 laiwu 莱芜 莱芜 山东
CN101121701 liaocheng 聊城 聊城 山东
CN101121702 guanxian 冠县 聊城 山东
CN101121703 yanggu 阳谷 聊城 山东
CN101121704 gaotang 高唐 聊城 山东
CN101121705 chiping 茌平 聊城 山东
CN101121706 donge 东阿 聊城 山东
CN101121707 linqing 临清 聊城 山东
CN101121709 shenxian 莘县 聊城 山东
CN101130101 wulumuqi 乌鲁木齐 乌鲁木齐 新疆
CN101130103 xiaoquzi 小渠子 乌鲁木齐 新疆
CN101130105 dabancheng 达坂城 乌鲁木齐 新疆
CN101130108 wulumuqimushizhan 乌鲁木齐牧试站 乌鲁木齐 新疆
CN101130109 tianchi 天池 乌鲁木齐 新疆
CN101130110 baiyanggou 白杨沟 乌鲁木齐 新疆
CN101130201 kelamayi 克拉玛依 克拉玛依 新疆
CN101130202 wuerhe 乌尔禾 克拉玛依 新疆
CN101130203 baijiantan 白碱滩 克拉玛依 新疆
CN101130301 shihezi 石河子 石河子 新疆
CN101130302 paotai 炮台 石河子 新疆
CN101130303 mosuowan 莫索湾 石河子 新疆
CN101130401 changji 昌吉 昌吉 新疆
CN101130402 hutubi 呼图壁 昌吉 新疆
CN101130403 miquan 米泉 昌吉 新疆
CN101130404 fukang 阜康 昌吉 新疆
CN101130405 jimusaer 吉木萨尔 昌吉 新疆
CN101130406 qitai 奇台 昌吉 新疆
CN101130407 manasi 玛纳斯 昌吉 新疆
CN101130408 mulei 木垒 昌吉 新疆
CN101130409 caijiahu 蔡家湖 昌吉 新疆
CN101130501 tulufan 吐鲁番 吐鲁番 新疆
CN101130502 tuokexun 托克逊 吐鲁番 新疆
CN101130504 shanshan 鄯善 吐鲁番 新疆
CN101130601 kuerle 库尔勒 巴音郭楞 新疆
CN101130602 luntai 轮台 巴音郭楞 新疆
CN101130603 yuli 尉犁 巴音郭楞 新疆
CN101130604 ruoqiang 若羌 巴音郭楞 新疆
CN101130605 qiemo 且末 巴音郭楞 新疆
CN101130606 hejing 和静 巴音郭楞 新疆
CN101130607 yanqi 焉耆 巴音郭楞 新疆
CN101130608 shuo 和硕 巴音郭楞 新疆
CN101130610 bayinbuluke 巴音布鲁克 巴音郭楞 新疆
CN101130611 tieganlike 铁干里克 巴音郭楞 新疆
CN101130612 bohu 博湖 巴音郭楞 新疆
CN101130613 tazhong 塔中 巴音郭楞 新疆
CN101130614 baluntai 巴仑台 巴音郭楞 新疆
CN101130701 alaer 阿拉尔 阿拉尔 新疆
CN101130801 akesu 阿克苏 阿克苏 新疆
CN101130802 wushi 乌什 阿克苏 新疆
CN101130803 wensu 温宿 阿克苏 新疆
CN101130804 baicheng 拜城 阿克苏 新疆
CN101130805 xinhe 新和 阿克苏 新疆
CN101130806 shaya 沙雅 阿克苏 新疆
CN101130807 kuche 库车 阿克苏 新疆
CN101130808 keping 柯坪 阿克苏 新疆
CN101130809 awati 阿瓦提 阿克苏 新疆
CN101130901 kashi 喀什 喀什 新疆
CN101130902 yingjisha 英吉沙 喀什 新疆
CN101130903 tashikuergan 塔什库尔干 喀什 新疆
CN101130904 maigaiti 麦盖提 喀什 新疆
CN101130905 shache 莎车 喀什 新疆
CN101130906 yecheng 叶城 喀什 新疆
CN101130907 zepu 泽普 喀什 新疆
CN101130908 bachu 巴楚 喀什 新疆
CN101130909 yuepuhu 岳普湖 喀什 新疆
CN101130910 jiashi 伽师 喀什 新疆
CN101130911 shufu 疏附 喀什 新疆
CN101130912 shule 疏勒 喀什 新疆
CN101131001 yining 伊宁 伊犁 新疆
CN101131002 chabuchaer 察布查尔 伊犁 新疆
CN101131003 nileke 尼勒克 伊犁 新疆
CN101131004 yiningxian 伊宁县 伊犁 新疆
CN101131005 gongliu 巩留 伊犁 新疆
CN101131006 xinyuan 新源 伊犁 新疆
CN101131007 zhaosu 昭苏 伊犁 新疆
CN101131008 tekesi 特克斯 伊犁 新疆
CN101131009 huocheng 霍城 伊犁 新疆
CN101131010 huoerguosi 霍尔果斯 伊犁 新疆
CN101131011 kuitunshi 奎屯 伊犁 新疆
CN101131101 tacheng 塔城 塔城 新疆
CN101131102 yumin 裕民 塔城 新疆
CN101131103 emin 额敏 塔城 新疆
CN101131104 hebukesaier 和布克赛尔 塔城 新疆
CN101131105 tuoli 托里 塔城 新疆
CN101131106 wusu 乌苏 塔城 新疆
CN101131107 shawan 沙湾 塔城 新疆
CN101131201 hami 哈密 哈密 新疆
CN101131203 balikun 巴里坤 哈密 新疆
CN101131204 yiwu 伊吾 哈密 新疆
CN101131301 hetian 和田 和田 新疆
CN101131302 pishan 皮山 和田 新疆
CN101131303 cele 策勒 和田 新疆
CN101131304 moyu 墨玉 和田 新疆
CN101131305 luopu 洛浦 和田 新疆
CN101131306 minfeng 民丰 和田 新疆
CN101131307 yutian 于田 和田 新疆
CN101131401 aletai 阿勒泰 阿勒泰 新疆
CN101131402 habahe 哈巴河 阿勒泰 新疆
CN101131405 jimunai 吉木乃 阿勒泰 新疆
CN101131406 buerjin 布尔津 阿勒泰 新疆
CN101131407 fuhai 福海 阿勒泰 新疆
CN101131408 fuyun 富蕴 阿勒泰 新疆
CN101131409 qinghe 青河 阿勒泰 新疆
CN101131501 atushi 阿图什 克州 新疆
CN101131502 wuqia 乌恰 克州 新疆
CN101131503 aketao 阿克陶 克州 新疆
CN101131504 aheqi 阿合奇 克州 新疆
CN101131601 bole 博乐 博尔塔拉 新疆
CN101131602 wenquan 温泉 博尔塔拉 新疆
CN101131603 jinghe 精河 博尔塔拉 新疆
CN101131606 alashankou 阿拉山口 博尔塔拉 新疆
CN101140101 lasa 拉萨 拉萨 西藏
CN101140102 dangxiong 当雄 拉萨 西藏
CN101140103 nimu 尼木 拉萨 西藏
CN101140104 linzhou 林周 拉萨 西藏
CN101140105 duilongdeqing 堆龙德庆 拉萨 西藏
CN101140106 qushui 曲水 拉萨 西藏
CN101140107 dazi 达孜 拉萨 西藏
CN101140108 mozhugongka 墨竹工卡 拉萨 西藏
CN101140201 rikaze 日喀则 日喀则 西藏
CN101140202 lazi 拉孜 日喀则 西藏
CN101140203 nanmulin 南木林 日喀则 西藏
CN101140204 nielamu 聂拉木 日喀则 西藏
CN101140205 anri 定日 日喀则 西藏
CN101140206 jiangzi 江孜 日喀则 西藏
CN101140207 pali 帕里 日喀则 西藏
CN101140208 zhongba 仲巴 日喀则 西藏
CN101140209 saga 萨嘎 日喀则 西藏
CN101140210 jilong 吉隆 日喀则 西藏
CN101140211 angren 昂仁 日喀则 西藏
CN101140212 dingjie 定结 日喀则 西藏
CN101140213 sajia 萨迦 日喀则 西藏
CN101140214 xietongmen 谢通门 日喀则 西藏
CN101140216 gangba 岗巴 日喀则 西藏
CN101140217 bailang 白朗 日喀则 西藏
CN101140218 yadong 亚东 日喀则 西藏
CN101140219 kangma 康马 日喀则 西藏
CN101140220 renbu 仁布 日喀则 西藏
CN101140301 shannan 山南 山南 西藏
CN101140302 gongga 贡嘎 山南 西藏
CN101140303 zhanan 札囊 山南 西藏
CN101140304 jiacha 加查 山南 西藏
CN101140305 langkazi 浪卡子 山南 西藏
CN101140306 cuona 错那 山南 西藏
CN101140307 longzi 隆子 山南 西藏
CN101140308 zedang 泽当 山南 西藏
CN101140309 naidong 乃东 山南 西藏
CN101140310 sangri 桑日 山南 西藏
CN101140311 luozha 洛扎 山南 西藏
CN101140312 cuomei 措美 山南 西藏
CN101140313 qiongjie 琼结 山南 西藏
CN101140314 qusong 曲松 山南 西藏
CN101140401 linzhi 林芝 林芝 西藏
CN101140402 bomi 波密 林芝 西藏
CN101140403 milin 米林 林芝 西藏
CN101140404 chayu 察隅 林芝 西藏
CN101140405 gongbujiangda 工布江达 林芝 西藏
CN101140406 langxian 朗县 林芝 西藏
CN101140407 motuo 墨脱 林芝 西藏
CN101140501 changdu 昌都 昌都 西藏
CN101140502 dingqing 丁青 昌都 西藏
CN101140503 bianba 边坝 昌都 西藏
CN101140504 luolong 洛隆 昌都 西藏
CN101140505 zuogong 左贡 昌都 西藏
CN101140506 mangkang 芒康 昌都 西藏
CN101140507 leiwuqi 类乌齐 昌都 西藏
CN101140508 basu 八宿 昌都 西藏
CN101140509 jiangda 江达 昌都 西藏
CN101140510 chaya 察雅 昌都 西藏
CN101140511 gongjue 贡觉 昌都 西藏
CN101140601 naqu 那曲 那曲 西藏
CN101140602 nima 尼玛 那曲 西藏
CN101140603 jiali 嘉黎 那曲 西藏
CN101140604 bange 班戈 那曲 西藏
CN101140605 anduo 安多 那曲 西藏
CN101140606 suoxian 索县 那曲 西藏
CN101140607 nierong 聂荣 那曲 西藏
CN101140608 baqing 巴青 那曲 西藏
CN101140609 biru 比如 那曲 西藏
CN101140610 shuanghu 双湖 那曲 西藏
CN101140701 ali 阿里 阿里 西藏
CN101140702 gaize 改则 阿里 西藏
CN101140703 shenzha 申扎 阿里 西藏
CN101140704 shiquanhe 狮泉河 阿里 西藏
CN101140705 pulan 普兰 阿里 西藏
CN101140706 zhada 札达 阿里 西藏
CN101140707 gaer 噶尔 阿里 西藏
CN101140708 ritu 日土 阿里 西藏
CN101140709 geji 革吉 阿里 西藏
CN101140710 cuoqin 措勤 阿里 西藏
CN101150101 xining 西宁 西宁 青海
CN101150102 datong 大通 西宁 青海
CN101150103 huangyuan 湟源 西宁 青海
CN101150104 huangzhong 湟中 西宁 青海
CN101150201 haidong 海东 海东 青海
CN101150202 ledu 乐都 海东 青海
CN101150203 minhe 民和 海东 青海
CN101150204 huzhu 互助 海东 青海
CN101150205 hualong 化隆 海东 青海
CN101150206 xunhua 循化 海东 青海
CN101150207 lenghu 冷湖 海东 青海
CN101150208 pingan 平安 海东 青海
CN101150301 huangnan 黄南 黄南 青海
CN101150302 jianzha 尖扎 黄南 青海
CN101150303 zeku 泽库 黄南 青海
CN101150304 henan 河南 黄南 青海
CN101150305 tongren 同仁 黄南 青海
CN101150401 hainan 海南 海南 青海
CN101150404 guide 贵德 海南 青海
CN101150406 xinghai 兴海 海南 青海
CN101150407 guinan 贵南 海南 青海
CN101150408 tongde 同德 海南 青海
CN101150409 gonghe 共和 海南 青海
CN101150501 guoluo 果洛 果洛 青海
CN101150502 banma 班玛 果洛 青海
CN101150503 gande 甘德 果洛 青海
CN101150504 dari 达日 果洛 青海
CN101150505 jiuzhi 久治 果洛 青海
CN101150506 madu 玛多 果洛 青海
CN101150508 maqin 玛沁 果洛 青海
CN101150601 yushu 玉树 玉树 青海
CN101150602 chenduo 称多 玉树 青海
CN101150603 zhiduo 治多 玉树 青海
CN101150604 zaduo 杂多 玉树 青海
CN101150605 nangqian 囊谦 玉树 青海
CN101150606 qumacai 曲麻莱 玉树 青海
CN101150701 haixi 海西 海西 青海
CN101150708 tianjun 天峻 海西 青海
CN101150709 wulan 乌兰 海西 青海
CN101150712 mangai 茫崖 海西 青海
CN101150713 dachaidan 大柴旦 海西 青海
CN101150716 delingha 德令哈 海西 青海
CN101150801 haibei 海北 海北 青海
CN101150802 menyuan 门源 海北 青海
CN101150803 qilian 祁连 海北 青海
CN101150804 haiman 海晏 海北 青海
CN101150806 gangcha 刚察 海北 青海
CN101150901 geermu 格尔木 格尔木 青海
CN101150902 dulan 都兰 格尔木 青海
CN101160101 lanzhou 兰州 兰州 甘肃
CN101160102 gaolan 皋兰 兰州 甘肃
CN101160103 yongdeng 永登 兰州 甘肃
CN101160104 yuzhong 榆中 兰州 甘肃
CN101160201 dingxi 定西 定西 甘肃
CN101160202 tongwei 通渭 定西 甘肃
CN101160203 longxi 陇西 定西 甘肃
CN101160204 weiyuan 渭源 定西 甘肃
CN101160205 lintao 临洮 定西 甘肃
CN101160206 zhangxian 漳县 定西 甘肃
CN101160207 minxian 岷县 定西 甘肃
CN101160208 anding 安定 定西 甘肃
CN101160301 pingliang 平凉 平凉 甘肃
CN101160302 jingchuan 泾川 平凉 甘肃
CN101160303 lingtai 灵台 平凉 甘肃
CN101160304 chongxin 崇信 平凉 甘肃
CN101160305 huating 华亭 平凉 甘肃
CN101160306 zhuanglang 庄浪 平凉 甘肃
CN101160307 jingning 静宁 平凉 甘肃
CN101160308 kongtong 崆峒 平凉 甘肃
CN101160401 qingyang 庆阳 庆阳 甘肃
CN101160403 huanxian 环县 庆阳 甘肃
CN101160404 huachi 华池 庆阳 甘肃
CN101160405 heshui 合水 庆阳 甘肃
CN101160406 zhengning 正宁 庆阳 甘肃
CN101160407 ningxian 宁县 庆阳 甘肃
CN101160408 zhenyuan 镇原 庆阳 甘肃
CN101160409 qingcheng 庆城 庆阳 甘肃
CN101160501 wuwei 武威 武威 甘肃
CN101160502 minqin 民勤 武威 甘肃
CN101160503 gulang 古浪 武威 甘肃
CN101160505 tianzhu 天祝 武威 甘肃
CN101160601 jinchang 金昌 金昌 甘肃
CN101160602 yongchang 永昌 金昌 甘肃
CN101160701 zhangye 张掖 张掖 甘肃
CN101160702 sunan 肃南 张掖 甘肃
CN101160703 minle 民乐 张掖 甘肃
CN101160704 linze 临泽 张掖 甘肃
CN101160705 gaotai 高台 张掖 甘肃
CN101160706 shandan 山丹 张掖 甘肃
CN101160801 jiuquan 酒泉 酒泉 甘肃
CN101160803 jinta 金塔 酒泉 甘肃
CN101160804 akesai 阿克塞 酒泉 甘肃
CN101160805 guazhou 瓜州 酒泉 甘肃
CN101160806 subei 肃北 酒泉 甘肃
CN101160807 yumen 玉门 酒泉 甘肃
CN101160808 dunhuang 敦煌 酒泉 甘肃
CN101160901 tianshui 天水 天水 甘肃
CN101160903 qingshui 清水 天水 甘肃
CN101160904 qinan 秦安 天水 甘肃
CN101160905 gangu 甘谷 天水 甘肃
CN101160906 wushan 武山 天水 甘肃
CN101160907 zhangjiachuan 张家川 天水 甘肃
CN101160908 maiji 麦积 天水 甘肃
CN101161001 wudu 武都 陇南 甘肃
CN101161002 chengxian 成县 陇南 甘肃
CN101161003 wenxian 文县 陇南 甘肃
CN101161004 dangchang 宕昌 陇南 甘肃
CN101161005 kangxian 康县 陇南 甘肃
CN101161006 xihe 西和 陇南 甘肃
CN101161007 lixian 礼县 陇南 甘肃
CN101161008 huixian 徽县 陇南 甘肃
CN101161009 liangdang 两当 陇南 甘肃
CN101161101 linxia 临夏 临夏 甘肃
CN101161102 kangle 康乐 临夏 甘肃
CN101161103 yongjing 永靖 临夏 甘肃
CN101161104 guanghe 广河 临夏 甘肃
CN101161105 hezheng 和政 临夏 甘肃
CN101161106 dongxiang 东乡 临夏 甘肃
CN101161107 jishishan 积石山 临夏 甘肃
CN101161201 hezuo 合作 甘南 甘肃
CN101161202 lintan 临潭 甘南 甘肃
CN101161203 zhuoni 卓尼 甘南 甘肃
CN101161204 zhouqu 舟曲 甘南 甘肃
CN101161205 diebu 迭部 甘南 甘肃
CN101161206 maqu 玛曲 甘南 甘肃
CN101161207 luqu 碌曲 甘南 甘肃
CN101161208 xiahe 夏河 甘南 甘肃
CN101161301 baiyin 白银 白银 甘肃
CN101161302 jingyuan 靖远 白银 甘肃
CN101161303 huining 会宁 白银 甘肃
CN101161304 pingchuan 平川 白银 甘肃
CN101161305 jingtai 景泰 白银 甘肃
CN101161401 jiayuguan 嘉峪关 嘉峪关 甘肃
CN101170101 yinchuan 银川 银川 宁夏
CN101170102 yongning 永宁 银川 宁夏
CN101170103 lingwu 灵武 银川 宁夏
CN101170104 helan 贺兰 银川 宁夏
CN101170201 shizuishan 石嘴山 石嘴山 宁夏
CN101170202 huinong 惠农 石嘴山 宁夏
CN101170203 pingluo 平罗 石嘴山 宁夏
CN101170204 taole 陶乐 石嘴山 宁夏
CN101170301 wuzhong 吴忠 吴忠 宁夏
CN101170302 tongxin 同心 吴忠 宁夏
CN101170303 yanchi 盐池 吴忠 宁夏
CN101170306 qingtongxia 青铜峡 吴忠 宁夏
CN101170401 guyuan 固原 固原 宁夏
CN101170402 xiji 西吉 固原 宁夏
CN101170403 longde 隆德 固原 宁夏
CN101170404 jinyuan 泾源 固原 宁夏
CN101170406 pengyang 彭阳 固原 宁夏
CN101170501 zhongwei 中卫 中卫 宁夏
CN101170502 zhongning 中宁 中卫 宁夏
CN101170504 haiyuan 海原 中卫 宁夏
CN101180101 zhengzhou 郑州 郑州 河南
CN101180102 gongyi 巩义 郑州 河南
CN101180103 xingyang 荥阳 郑州 河南
CN101180104 dengfeng 登封 郑州 河南
CN101180105 xinmi 新密 郑州 河南
CN101180106 xinzheng 新郑 郑州 河南
CN101180107 zhongmou 中牟 郑州 河南
CN101180108 shangjie 上街 郑州 河南
CN101180201 anyang 安阳 安阳 河南
CN101180202 tangyin 汤阴 安阳 河南
CN101180203 huaxian 滑县 安阳 河南
CN101180204 neihuang 内黄 安阳 河南
CN101180205 linzhou 林州 安阳 河南
CN101180301 xinxiang 新乡 新乡 河南
CN101180302 huojia 获嘉 新乡 河南
CN101180303 yuanyang 原阳 新乡 河南
CN101180304 huixian 辉县 新乡 河南
CN101180305 weihui 卫辉 新乡 河南
CN101180306 yanjin 延津 新乡 河南
CN101180307 fengqiu 封丘 新乡 河南
CN101180308 changyuan 长垣 新乡 河南
CN101180401 xuchang 许昌 许昌 河南
CN101180402 yanling 鄢陵 许昌 河南
CN101180403 xiangcheng 襄城 许昌 河南
CN101180404 changge 长葛 许昌 河南
CN101180405 yuzhou 禹州 许昌 河南
CN101180501 pingdingshan 平顶山 平顶山 河南
CN101180502 jiaxian 郏县 平顶山 河南
CN101180503 baofeng 宝丰 平顶山 河南
CN101180504 ruzhou 汝州 平顶山 河南
CN101180505 yexian 叶县 平顶山 河南
CN101180506 wugang 舞钢 平顶山 河南
CN101180507 lushan 鲁山 平顶山 河南
CN101180508 shilong 石龙 平顶山 河南
CN101180601 xinyang 信阳 信阳 河南
CN101180602 xixian 息县 信阳 河南
CN101180603 luoshan 罗山 信阳 河南
CN101180604 guangshan 光山 信阳 河南
CN101180605 xinxian 新县 信阳 河南
CN101180606 huaibin 淮滨 信阳 河南
CN101180607 huangchuan 潢川 信阳 河南
CN101180608 gushi 固始 信阳 河南
CN101180609 shangcheng 商城 信阳 河南
CN101180701 nanyang 南阳 南阳 河南
CN101180702 nanzhao 南召 南阳 河南
CN101180703 fangcheng 方城 南阳 河南
CN101180704 sheqi 社旗 南阳 河南
CN101180705 xixia 西峡 南阳 河南
CN101180706 neixiang 内乡 南阳 河南
CN101180707 zhenping 镇平 南阳 河南
CN101180708 xichuan 淅川 南阳 河南
CN101180709 xinye 新野 南阳 河南
CN101180710 tanghe 唐河 南阳 河南
CN101180711 dengzhou 邓州 南阳 河南
CN101180712 tongbai 桐柏 南阳 河南
CN101180801 kaifeng 开封 开封 河南
CN101180802 qixian 杞县 开封 河南
CN101180803 weishi 尉氏 开封 河南
CN101180804 tongxu 通许 开封 河南
CN101180805 lankao 兰考 开封 河南
CN101180901 luoyang 洛阳 洛阳 河南
CN101180902 xinan 新安 洛阳 河南
CN101180903 mengjin 孟津 洛阳 河南
CN101180904 yiyang 宜阳 洛阳 河南
CN101180905 luoning 洛宁 洛阳 河南
CN101180906 yichuan 伊川 洛阳 河南
CN101180907 songxian 嵩县 洛阳 河南
CN101180908 yanshi 偃师 洛阳 河南
CN101180909 luanchuan 栾川 洛阳 河南
CN101180910 ruyang 汝阳 洛阳 河南
CN101180911 jili 吉利 洛阳 河南
CN101181001 shangqiu 商丘 商丘 河南
CN101181003 suixian 睢县 商丘 河南
CN101181004 minquan 民权 商丘 河南
CN101181005 yucheng 虞城 商丘 河南
CN101181006 zhecheng 柘城 商丘 河南
CN101181007 ningling 宁陵 商丘 河南
CN101181008 xiayi 夏邑 商丘 河南
CN101181009 yongcheng 永城 商丘 河南
CN101181101 jiaozuo 焦作 焦作 河南
CN101181102 xiuwu 修武 焦作 河南
CN101181103 wuzhi 武陟 焦作 河南
CN101181104 qinyang 沁阳 焦作 河南
CN101181106 boai 博爱 焦作 河南
CN101181107 wenxian 温县 焦作 河南
CN101181108 mengzhou 孟州 焦作 河南
CN101181201 hebi 鹤壁 鹤壁 河南
CN101181202 xunxian 浚县 鹤壁 河南
CN101181203 qixian 淇县 鹤壁 河南
CN101181301 puyang 濮阳 濮阳 河南
CN101181302 taiqian 台前 濮阳 河南
CN101181303 nanle 南乐 濮阳 河南
CN101181304 qingfeng 清丰 濮阳 河南
CN101181305 fanxian 范县 濮阳 河南
CN101181401 zhoukou 周口 周口 河南
CN101181402 fugou 扶沟 周口 河南
CN101181403 taikang 太康 周口 河南
CN101181404 huaiyang 淮阳 周口 河南
CN101181405 xihua 西华 周口 河南
CN101181406 shangshui 商水 周口 河南
CN101181407 xiangcheng 项城 周口 河南
CN101181408 dancheng 郸城 周口 河南
CN101181409 luyi 鹿邑 周口 河南
CN101181410 shenqiu 沈丘 周口 河南
CN101181501 luohe 漯河 漯河 河南
CN101181502 linying 临颍 漯河 河南
CN101181503 wuyang 舞阳 漯河 河南
CN101181601 zhumadian 驻马店 驻马店 河南
CN101181602 xiping 西平 驻马店 河南
CN101181603 suiping 遂平 驻马店 河南
CN101181604 shangcai 上蔡 驻马店 河南
CN101181605 runan 汝南 驻马店 河南
CN101181606 biyang 泌阳 驻马店 河南
CN101181607 pingyu 平舆 驻马店 河南
CN101181608 xincai 新蔡 驻马店 河南
CN101181609 queshan 确山 驻马店 河南
CN101181610 zhengyang 正阳 驻马店 河南
CN101181701 sanmenxia 三门峡 三门峡 河南
CN101181702 lingbao 灵宝 三门峡 河南
CN101181703 mianchi 渑池 三门峡 河南
CN101181704 lushi 卢氏 三门峡 河南
CN101181705 yima 义马 三门峡 河南
CN101181706 shanxian 陕县 三门峡 河南
CN101181801 jiyuan 济源 济源 河南
CN101190101 nanjing 南京 南京 江苏
CN101190102 lishui 溧水 南京 江苏
CN101190103 gaochun 高淳 南京 江苏
CN101190104 jiangning 江宁 南京 江苏
CN101190105 luhe 六合 南京 江苏
CN101190106 jiangpu 江浦 南京 江苏
CN101190107 pukou 浦口 南京 江苏
CN101190201 wuxi 无锡 无锡 江苏
CN101190202 jiangyin 江阴 无锡 江苏
CN101190203 yixing 宜兴 无锡 江苏
CN101190204 xishan 锡山 无锡 江苏
CN101190301 zhenjiang 镇江 镇江 江苏
CN101190302 danyang 丹阳 镇江 江苏
CN101190303 yangzhong 扬中 镇江 江苏
CN101190304 jurong 句容 镇江 江苏
CN101190305 dantu 丹徒 镇江 江苏
CN101190401 suzhou 苏州 苏州 江苏
CN101190402 changshu 常熟 苏州 江苏
CN101190403 zhangjiagang 张家港 苏州 江苏
CN101190404 kunshan 昆山 苏州 江苏
CN101190405 wuzhong 吴中 苏州 江苏
CN101190407 wujiang 吴江 苏州 江苏
CN101190408 taicang 太仓 苏州 江苏
CN101190501 nantong 南通 南通 江苏
CN101190502 haian 海安 南通 江苏
CN101190503 rugao 如皋 南通 江苏
CN101190504 rudong 如东 南通 江苏
CN101190507 qidong 启东 南通 江苏
CN101190508 haimen 海门 南通 江苏
CN101190509 tongzhou 通州 南通 江苏
CN101190601 yangzhou 扬州 扬州 江苏
CN101190602 baoying 宝应 扬州 江苏
CN101190603 yizheng 仪征 扬州 江苏
CN101190604 gaoyou 高邮 扬州 江苏
CN101190605 jiangdu 江都 扬州 江苏
CN101190606 hanjiang 邗江 扬州 江苏
CN101190701 yancheng 盐城 盐城 江苏
CN101190702 xiangshui 响水 盐城 江苏
CN101190703 binhai 滨海 盐城 江苏
CN101190704 funing 阜宁 盐城 江苏
CN101190705 sheyang 射阳 盐城 江苏
CN101190706 jianhu 建湖 盐城 江苏
CN101190707 dongtai 东台 盐城 江苏
CN101190708 dafeng 大丰 盐城 江苏
CN101190709 yandu 盐都 盐城 江苏
CN101190801 xuzhou 徐州 徐州 江苏
CN101190802 tongshan 铜山 徐州 江苏
CN101190803 fengxian 丰县 徐州 江苏
CN101190804 peixian 沛县 徐州 江苏
CN101190805 pizhou 邳州 徐州 江苏
CN101190806 suining 睢宁 徐州 江苏
CN101190807 xinyi 新沂 徐州 江苏
CN101190901 huaian 淮安 淮安 江苏
CN101190902 jinhu 金湖 淮安 江苏
CN101190903 xuyi 盱眙 淮安 江苏
CN101190904 hongze 洪泽 淮安 江苏
CN101190905 lianshui 涟水 淮安 江苏
CN101190906 huaiyinqu 淮阴区 淮安 江苏
CN101190908 huaianqu 淮安区 淮安 江苏
CN101191001 lianyungang 连云港 连云港 江苏
CN101191002 donghai 东海 连云港 江苏
CN101191003 ganyu 赣榆 连云港 江苏
CN101191004 guanyun 灌云 连云港 江苏
CN101191005 guannan 灌南 连云港 江苏
CN101191101 changzhou 常州 常州 江苏
CN101191102 liyang 溧阳 常州 江苏
CN101191103 jintan 金坛 常州 江苏
CN101191104 wujin 武进 常州 江苏
CN101191201 taizhou 泰州 泰州 江苏
CN101191202 xinghua 兴化 泰州 江苏
CN101191203 taixing 泰兴 泰州 江苏
CN101191204 jiangyan 姜堰 泰州 江苏
CN101191205 jingjiang 靖江 泰州 江苏
CN101191301 suqian 宿迁 宿迁 江苏
CN101191302 shuyang 沭阳 宿迁 江苏
CN101191303 siyang 泗阳 宿迁 江苏
CN101191304 sihong 泗洪 宿迁 江苏
CN101191305 suyu 宿豫 宿迁 江苏
CN101200101 wuhan 武汉 武汉 湖北
CN101200102 caidian 蔡甸 武汉 湖北
CN101200103 huangpi 黄陂 武汉 湖北
CN101200104 xinzhou 新洲 武汉 湖北
CN101200105 jiangxia 江夏 武汉 湖北
CN101200106 dongxihu 东西湖 武汉 湖北
CN101200201 xiangyang 襄阳 襄阳 湖北
CN101200202 xiangzhou 襄州 襄阳 湖北
CN101200203 baokang 保康 襄阳 湖北
CN101200204 nanzhang 南漳 襄阳 湖北
CN101200205 yicheng 宜城 襄阳 湖北
CN101200206 laohekou 老河口 襄阳 湖北
CN101200207 gucheng 谷城 襄阳 湖北
CN101200208 zaoyang 枣阳 襄阳 湖北
CN101200301 ezhou 鄂州 鄂州 湖北
CN101200302 liangzihu 梁子湖 鄂州 湖北
CN101200401 xiaogan 孝感 孝感 湖北
CN101200402 anlu 安陆 孝感 湖北
CN101200403 yunmeng 云梦 孝感 湖北
CN101200404 dawu 大悟 孝感 湖北
CN101200405 yingcheng 应城 孝感 湖北
CN101200406 hanchuan 汉川 孝感 湖北
CN101200407 xiaochang 孝昌 孝感 湖北
CN101200501 huanggang 黄冈 黄冈 湖北
CN101200502 hongan 红安 黄冈 湖北
CN101200503 macheng 麻城 黄冈 湖北
CN101200504 luotian 罗田 黄冈 湖北
CN101200505 yingshan 英山 黄冈 湖北
CN101200506 xishui 浠水 黄冈 湖北
CN101200507 qichun 蕲春 黄冈 湖北
CN101200508 huangmei 黄梅 黄冈 湖北
CN101200509 wuxue 武穴 黄冈 湖北
CN101200510 tuanfeng 团风 黄冈 湖北
CN101200601 huangshi 黄石 黄石 湖北
CN101200602 daye 大冶 黄石 湖北
CN101200603 yangxin 阳新 黄石 湖北
CN101200604 tieshan 铁山 黄石 湖北
CN101200605 xialu 下陆 黄石 湖北
CN101200606 xisaishan 西塞山 黄石 湖北
CN101200701 xianning 咸宁 咸宁 湖北
CN101200702 chibi 赤壁 咸宁 湖北
CN101200703 jiayu 嘉鱼 咸宁 湖北
CN101200704 chongyang 崇阳 咸宁 湖北
CN101200705 tongcheng 通城 咸宁 湖北
CN101200706 tongshan 通山 咸宁 湖北
CN101200801 jingzhou 荆州 荆州 湖北
CN101200802 jiangling 江陵 荆州 湖北
CN101200803 gongan 公安 荆州 湖北
CN101200804 shishou 石首 荆州 湖北
CN101200805 jianli 监利 荆州 湖北
CN101200806 honghu 洪湖 荆州 湖北
CN101200807 songzi 松滋 荆州 湖北
CN101200901 yichang 宜昌 宜昌 湖北
CN101200902 yuanan 远安 宜昌 湖北
CN101200903 zigui 秭归 宜昌 湖北
CN101200904 xingshan 兴山 宜昌 湖北
CN101200906 wufeng 五峰 宜昌 湖北
CN101200907 dangyang 当阳 宜昌 湖北
CN101200908 changyang 长阳 宜昌 湖北
CN101200909 yidu 宜都 宜昌 湖北
CN101200910 zhijiang 枝江 宜昌 湖北
CN101200911 sanxia 三峡 宜昌 湖北
CN101200912 yiling 夷陵 宜昌 湖北
CN101201001 enshi 恩施 恩施 湖北
CN101201002 lichuan 利川 恩施 湖北
CN101201003 jianshi 建始 恩施 湖北
CN101201004 xianfeng 咸丰 恩施 湖北
CN101201005 xuanen 宣恩 恩施 湖北
CN101201006 hefeng 鹤峰 恩施 湖北
CN101201007 laifeng 来凤 恩施 湖北
CN101201008 badong 巴东 恩施 湖北
CN101201101 shiyan 十堰 十堰 湖北
CN101201102 zhuxi 竹溪 十堰 湖北
CN101201103 yunxi 郧西 十堰 湖北
CN101201104 yunxian 郧县 十堰 湖北
CN101201105 zhushan 竹山 十堰 湖北
CN101201106 fangxian 房县 十堰 湖北
CN101201107 danjiangkou 丹江口 十堰 湖北
CN101201108 maojian 茅箭 十堰 湖北
CN101201109 zhangwan 张湾 十堰 湖北
CN101201201 shennongjia 神农架 神农架 湖北
CN101201301 suizhou 随州 随州 湖北
CN101201302 guangshui 广水 随州 湖北
CN101201401 jingmen 荆门 荆门 湖北
CN101201402 zhongxiang 钟祥 荆门 湖北
CN101201403 jingshan 京山 荆门 湖北
CN101201404 duodao 掇刀 荆门 湖北
CN101201405 shayang 沙洋 荆门 湖北
CN101201406 shashi 沙市 荆州 湖北
CN101201501 tianmen 天门 天门 湖北
CN101201601 xiantao 仙桃 仙桃 湖北
CN101201701 qianjiang 潜江 潜江 湖北
CN101210101 hangzhou 杭州 杭州 浙江
CN101210102 xiaoshan 萧山 杭州 浙江
CN101210103 tonglu 桐庐 杭州 浙江
CN101210104 chunan 淳安 杭州 浙江
CN101210105 jiande 建德 杭州 浙江
CN101210106 yuhang 余杭 杭州 浙江
CN101210107 linan 临安 杭州 浙江
CN101210108 fuyang 富阳 杭州 浙江
CN101210201 huzhou 湖州 湖州 浙江
CN101210202 changxing 长兴 湖州 浙江
CN101210203 anji 安吉 湖州 浙江
CN101210204 deqing 德清 湖州 浙江
CN101210301 jiaxing 嘉兴 嘉兴 浙江
CN101210302 jiashan 嘉善 嘉兴 浙江
CN101210303 haining 海宁 嘉兴 浙江
CN101210304 tongxiang 桐乡 嘉兴 浙江
CN101210305 pinghu 平湖 嘉兴 浙江
CN101210306 haiyan 海盐 嘉兴 浙江
CN101210401 ningbo 宁波 宁波 浙江
CN101210403 cixi 慈溪 宁波 浙江
CN101210404 yuyao 余姚 宁波 浙江
CN101210405 fenghua 奉化 宁波 浙江
CN101210406 xiangshan 象山 宁波 浙江
CN101210408 ninghai 宁海 宁波 浙江
CN101210410 beilun 北仑 宁波 浙江
CN101210411 yinzhou 鄞州 宁波 浙江
CN101210412 zhenhai 镇海 宁波 浙江
CN101210501 shaoxing 绍兴 绍兴 浙江
CN101210502 zhuji 诸暨 绍兴 浙江
CN101210503 shangyu 上虞 绍兴 浙江
CN101210504 xinchang 新昌 绍兴 浙江
CN101210505 shengzhou 嵊州 绍兴 浙江
CN101210601 taizhou 台州 台州 浙江
CN101210603 yuhuan 玉环 台州 浙江
CN101210604 sanmen 三门 台州 浙江
CN101210605 tiantai 天台 台州 浙江
CN101210606 xianju 仙居 台州 浙江
CN101210607 wenling 温岭 台州 浙江
CN101210609 hongjia 洪家 台州 浙江
CN101210610 linhai 临海 台州 浙江
CN101210611 jiaojiang 椒江 台州 浙江
CN101210612 huangyan 黄岩 台州 浙江
CN101210613 luqiao 路桥 台州 浙江
CN101210701 wenzhou 温州 温州 浙江
CN101210702 taishun 泰顺 温州 浙江
CN101210703 wencheng 文成 温州 浙江
CN101210704 pingyang 平阳 温州 浙江
CN101210705 ruian 瑞安 温州 浙江
CN101210706 dongtou 洞头 温州 浙江
CN101210707 yueqing 乐清 温州 浙江
CN101210708 yongjia 永嘉 温州 浙江
CN101210709 cangnan 苍南 温州 浙江
CN101210801 lishui 丽水 丽水 浙江
CN101210802 suichang 遂昌 丽水 浙江
CN101210803 longquan 龙泉 丽水 浙江
CN101210804 jinyun 缙云 丽水 浙江
CN101210805 qingtian 青田 丽水 浙江
CN101210806 yunhe 云和 丽水 浙江
CN101210807 qingyuan 庆元 丽水 浙江
CN101210808 songyang 松阳 丽水 浙江
CN101210809 jingning 景宁 丽水 浙江
CN101210901 jinhua 金华 金华 浙江
CN101210902 pujiang 浦江 金华 浙江
CN101210903 lanxi 兰溪 金华 浙江
CN101210904 yiwu 义乌 金华 浙江
CN101210905 dongyang 东阳 金华 浙江
CN101210906 wuyi 武义 金华 浙江
CN101210907 yongkang 永康 金华 浙江
CN101210908 panan 磐安 金华 浙江
CN101211001 quzhou 衢州 衢州 浙江
CN101211002 changshan 常山 衢州 浙江
CN101211003 kaihua 开化 衢州 浙江
CN101211004 longyou 龙游 衢州 浙江
CN101211005 jiangshan 江山 衢州 浙江
CN101211006 qujiang 衢江 衢州 浙江
CN101211101 zhoushan 舟山 舟山 浙江
CN101211102 shengsi 嵊泗 舟山 浙江
CN101211104 daishan 岱山 舟山 浙江
CN101211105 putuo 普陀 舟山 浙江
CN101211106 dinghai 定海 舟山 浙江
CN101220101 hefei 合肥 合肥 安徽
CN101220102 changfeng 长丰 合肥 安徽
CN101220103 feidong 肥东 合肥 安徽
CN101220104 feixi 肥西 合肥 安徽
CN101220105 chaohu 巢湖 合肥 安徽
CN101220106 lujiang 庐江 合肥 安徽
CN101220201 bengbu 蚌埠 蚌埠 安徽
CN101220202 huaiyuan 怀远 蚌埠 安徽
CN101220203 guzhen 固镇 蚌埠 安徽
CN101220204 wuhe 五河 蚌埠 安徽
CN101220301 wuhu 芜湖 芜湖 安徽
CN101220302 fanyang 繁昌 芜湖 安徽
CN101220303 wuhuxian 芜湖县 芜湖 安徽
CN101220304 nanling 南陵 芜湖 安徽
CN101220305 wuwei 无为 芜湖 安徽
CN101220401 huainan 淮南 淮南 安徽
CN101220402 fengtai 凤台 淮南 安徽
CN101220403 panji 潘集 淮南 安徽
CN101220501 maanshan 马鞍山 马鞍山 安徽
CN101220502 dangtu 当涂 马鞍山 安徽
CN101220503 hanshan 含山 马鞍山 安徽
CN101220504 hexian 和县 马鞍山 安徽
CN101220601 anqing 安庆 安庆 安徽
CN101220602 zongyang 枞阳 安庆 安徽
CN101220603 taihu 太湖 安庆 安徽
CN101220604 qianshan 潜山 安庆 安徽
CN101220605 huaining 怀宁 安庆 安徽
CN101220606 susong 宿松 安庆 安徽
CN101220607 wangjiang 望江 安庆 安徽
CN101220608 yuexi 岳西 安庆 安徽
CN101220609 tongcheng 桐城 安庆 安徽
CN101220701 suzhou 宿州 宿州 安徽
CN101220702 dangshan 砀山 宿州 安徽
CN101220703 lingbi 灵璧 宿州 安徽
CN101220704 sixian 泗县 宿州 安徽
CN101220705 xiaoxian 萧县 宿州 安徽
CN101220801 fuyang 阜阳 阜阳 安徽
CN101220802 funan 阜南 阜阳 安徽
CN101220803 yingshang 颍上 阜阳 安徽
CN101220804 linquan 临泉 阜阳 安徽
CN101220805 jieshou 界首 阜阳 安徽
CN101220806 taihe 太和 阜阳 安徽
CN101220901 bozhou 亳州 亳州 安徽
CN101220902 guoyang 涡阳 亳州 安徽
CN101220903 lixin 利辛 亳州 安徽
CN101220904 mengcheng 蒙城 亳州 安徽
CN101221001 huangshan 黄山 黄山 安徽
CN101221002 huangshanqu 黄山区 黄山 安徽
CN101221003 tunxi 屯溪 黄山 安徽
CN101221004 qimen 祁门 黄山 安徽
CN101221005 yixian 黟县 黄山 安徽
CN101221006 shexian 歙县 黄山 安徽
CN101221007 xiuning 休宁 黄山 安徽
CN101221008 huangshanfengjingqu 黄山风景区 黄山 安徽
CN101221101 chuzhou 滁州 滁州 安徽
CN101221102 fengyang 凤阳 滁州 安徽
CN101221103 mingguang 明光 滁州 安徽
CN101221104 dingyuan 定远 滁州 安徽
CN101221105 quanjiao 全椒 滁州 安徽
CN101221106 laian 来安 滁州 安徽
CN101221107 tianchang 天长 滁州 安徽
CN101221201 huaibei 淮北 淮北 安徽
CN101221202 suixi 濉溪 淮北 安徽
CN101221301 tongling 铜陵 铜陵 安徽
CN101221401 xuancheng 宣城 宣城 安徽
CN101221402 jingxian 泾县 宣城 安徽
CN101221403 jingde 旌德 宣城 安徽
CN101221404 ningguo 宁国 宣城 安徽
CN101221405 jixi 绩溪 宣城 安徽
CN101221406 guangde 广德 宣城 安徽
CN101221407 langxi 郎溪 宣城 安徽
CN101221501 luan 六安 六安 安徽
CN101221502 huoqiu 霍邱 六安 安徽
CN101221503 shouxian 寿县 六安 安徽
CN101221505 jinzhai 金寨 六安 安徽
CN101221506 huoshan 霍山 六安 安徽
CN101221507 shucheng 舒城 六安 安徽
CN101221701 chizhou 池州 池州 安徽
CN101221702 dongzhi 东至 池州 安徽
CN101221703 qingyang 青阳 池州 安徽
CN101221704 jiuhuashan 九华山 池州 安徽
CN101221705 shitai 石台 池州 安徽
CN101230101 fuzhou 福州 福州 福建
CN101230102 minqing 闽清 福州 福建
CN101230103 minhou 闽侯 福州 福建
CN101230104 luoyuan 罗源 福州 福建
CN101230105 lianjiang 连江 福州 福建
CN101230107 yongtai 永泰 福州 福建
CN101230108 pingtan 平潭 福州 福建
CN101230110 changle 长乐 福州 福建
CN101230111 fuqing 福清 福州 福建
CN101230201 xiamen 厦门 厦门 福建
CN101230202 tongan 同安 厦门 福建
CN101230301 ningde 宁德 宁德 福建
CN101230302 gutian 古田 宁德 福建
CN101230303 xiapu 霞浦 宁德 福建
CN101230304 shouning 寿宁 宁德 福建
CN101230305 zhouning 周宁 宁德 福建
CN101230306 fuan 福安 宁德 福建
CN101230307 zherong 柘荣 宁德 福建
CN101230308 fuding 福鼎 宁德 福建
CN101230309 pingnan 屏南 宁德 福建
CN101230401 putian 莆田 莆田 福建
CN101230402 xianyou 仙游 莆田 福建
CN101230403 xiuyugang 秀屿港 莆田 福建
CN101230404 hanjiang 涵江 莆田 福建
CN101230405 xiuyu 秀屿 莆田 福建
CN101230406 licheng 荔城 莆田 福建
CN101230407 chengxiang 城厢 莆田 福建
CN101230501 quanzhou 泉州 泉州 福建
CN101230502 anxi 安溪 泉州 福建
CN101230504 yongchun 永春 泉州 福建
CN101230505 dehua 德化 泉州 福建
CN101230506 nanan 南安 泉州 福建
CN101230507 chongwu 崇武 泉州 福建
CN101230508 huian 惠安 泉州 福建
CN101230509 jinjiang 晋江 泉州 福建
CN101230510 shishi 石狮 泉州 福建
CN101230601 zhangzhou 漳州 漳州 福建
CN101230602 changtai 长泰 漳州 福建
CN101230603 nanjing 南靖 漳州 福建
CN101230604 pinghe 平和 漳州 福建
CN101230605 longhai 龙海 漳州 福建
CN101230606 zhangpu 漳浦 漳州 福建
CN101230607 zhaoan 诏安 漳州 福建
CN101230608 dongshan 东山 漳州 福建
CN101230609 yunxiao 云霄 漳州 福建
CN101230610 huaan 华安 漳州 福建
CN101230701 longyan 龙岩 龙岩 福建
CN101230702 changting 长汀 龙岩 福建
CN101230703 liancheng 连城 龙岩 福建
CN101230704 wuping 武平 龙岩 福建
CN101230705 shanghang 上杭 龙岩 福建
CN101230706 yongding 永定 龙岩 福建
CN101230707 zhangping 漳平 龙岩 福建
CN101230801 sanming 三明 三明 福建
CN101230802 ninghua 宁化 三明 福建
CN101230803 qingliu 清流 三明 福建
CN101230804 taining 泰宁 三明 福建
CN101230805 jiangle 将乐 三明 福建
CN101230806 jianning 建宁 三明 福建
CN101230807 mingxi 明溪 三明 福建
CN101230808 shaxian 沙县 三明 福建
CN101230809 youxi 尤溪 三明 福建
CN101230810 yongan 永安 三明 福建
CN101230811 datian 大田 三明 福建
CN101230901 nanping 南平 南平 福建
CN101230902 shunchang 顺昌 南平 福建
CN101230903 guangze 光泽 南平 福建
CN101230904 shaowu 邵武 南平 福建
CN101230905 wuyishan 武夷山 南平 福建
CN101230906 pucheng 浦城 南平 福建
CN101230907 jianyang 建阳 南平 福建
CN101230908 songxi 松溪 南平 福建
CN101230909 zhenghe 政和 南平 福建
CN101230910 jianou 建瓯 南平 福建
CN101231001 diaoyudao 钓鱼岛 钓鱼岛 福建
CN101240101 nanchang 南昌 南昌 江西
CN101240102 xinjian 新建 南昌 江西
CN101240103 nanchangxian 南昌县 南昌 江西
CN101240104 anyi 安义 南昌 江西
CN101240105 jinxian 进贤 南昌 江西
CN101240201 jiujiang 九江 九江 江西
CN101240202 ruichang 瑞昌 九江 江西
CN101240203 lushan 庐山 九江 江西
CN101240204 wuning 武宁 九江 江西
CN101240205 dean 德安 九江 江西
CN101240206 yongxiu 永修 九江 江西
CN101240207 hukou 湖口 九江 江西
CN101240208 pengze 彭泽 九江 江西
CN101240209 xingzi 星子 九江 江西
CN101240210 duchang 都昌 九江 江西
CN101240212 xiushui 修水 九江 江西
CN101240301 shangrao 上饶 上饶 江西
CN101240302 poyang 鄱阳 上饶 江西
CN101240303 wuyuan 婺源 上饶 江西
CN101240305 yugan 余干 上饶 江西
CN101240306 wannian 万年 上饶 江西
CN101240307 dexing 德兴 上饶 江西
CN101240308 shangraoxian 上饶县 上饶 江西
CN101240309 yiyang 弋阳 上饶 江西
CN101240310 hengfeng 横峰 上饶 江西
CN101240311 yanshan 铅山 上饶 江西
CN101240312 yushan 玉山 上饶 江西
CN101240313 guangfeng 广丰 上饶 江西
CN101240401 fuzhou 抚州 抚州 江西
CN101240402 guangchang 广昌 抚州 江西
CN101240403 anle 乐安 抚州 江西
CN101240404 chongren 崇仁 抚州 江西
CN101240405 jinxi 金溪 抚州 江西
CN101240406 zixi 资溪 抚州 江西
CN101240407 yihuang 宜黄 抚州 江西
CN101240408 nancheng 南城 抚州 江西
CN101240409 nanfeng 南丰 抚州 江西
CN101240410 lichuan 黎川 抚州 江西
CN101240411 dongxiang 东乡 抚州 江西
CN101240501 yichun 宜春 宜春 江西
CN101240502 tonggu 铜鼓 宜春 江西
CN101240503 yifeng 宜丰 宜春 江西
CN101240504 wanzai 万载 宜春 江西
CN101240505 shanggao 上高 宜春 江西
CN101240506 jingan 靖安 宜春 江西
CN101240507 fengxin 奉新 宜春 江西
CN101240508 gaoan 高安 宜春 江西
CN101240509 zhangshu 樟树 宜春 江西
CN101240510 fengcheng 丰城 宜春 江西
CN101240601 jian 吉安 吉安 江西
CN101240602 jianxian 吉安县 吉安 江西
CN101240603 jishui 吉水 吉安 江西
CN101240604 xingan 新干 吉安 江西
CN101240605 xiajiang 峡江 吉安 江西
CN101240606 yongfeng 永丰 吉安 江西
CN101240607 yongxin 永新 吉安 江西
CN101240608 jinggangshan 井冈山 吉安 江西
CN101240609 wanan 万安 吉安 江西
CN101240610 suichuan 遂川 吉安 江西
CN101240611 taihe 泰和 吉安 江西
CN101240612 anfu 安福 吉安 江西
CN101240613 ninggang 宁冈 吉安 江西
CN101240701 ganzhou 赣州 赣州 江西
CN101240702 chongyi 崇义 赣州 江西
CN101240703 shangyou 上犹 赣州 江西
CN101240704 nankang 南康 赣州 江西
CN101240705 dayu 大余 赣州 江西
CN101240706 xinfeng 信丰 赣州 江西
CN101240707 ningdu 宁都 赣州 江西
CN101240708 shicheng 石城 赣州 江西
CN101240709 ruijin 瑞金 赣州 江西
CN101240710 yudu 于都 赣州 江西
CN101240711 huichang 会昌 赣州 江西
CN101240712 anyuan 安远 赣州 江西
CN101240713 quannan 全南 赣州 江西
CN101240714 longnan 龙南 赣州 江西
CN101240715 dingnan 定南 赣州 江西
CN101240716 xunwu 寻乌 赣州 江西
CN101240717 xingguo 兴国 赣州 江西
CN101240718 ganxian 赣县 赣州 江西
CN101240801 jingdezhen 景德镇 景德镇 江西
CN101240802 leping 乐平 景德镇 江西
CN101240803 fuliang 浮梁 景德镇 江西
CN101240901 pingxiang 萍乡 萍乡 江西
CN101240902 lianhua 莲花 萍乡 江西
CN101240903 shangli 上栗 萍乡 江西
CN101240904 anyuan 安源 萍乡 江西
CN101240905 luxi 芦溪 萍乡 江西
CN101240906 xiangdong 湘东 萍乡 江西
CN101241001 xinyu 新余 新余 江西
CN101241002 fenyi 分宜 新余 江西
CN101241101 yingtan 鹰潭 鹰潭 江西
CN101241102 yujiang 余江 鹰潭 江西
CN101241103 guixi 贵溪 鹰潭 江西
CN101250101 changsha 长沙 长沙 湖南
CN101250102 ningxiang 宁乡 长沙 湖南
CN101250103 liuyang 浏阳 长沙 湖南
CN101250104 mapoling 马坡岭 长沙 湖南
CN101250105 wangcheng 望城 长沙 湖南
CN101250201 xiangtan 湘潭 湘潭 湖南
CN101250202 shaoshan 韶山 湘潭 湖南
CN101250203 xiangxiang 湘乡 湘潭 湖南
CN101250301 zhuzhou 株洲 株洲 湖南
CN101250302 youxian 攸县 株洲 湖南
CN101250303 liling 醴陵 株洲 湖南
CN101250305 chaling 茶陵 株洲 湖南
CN101250306 yanling 炎陵 株洲 湖南
CN101250401 hengyang 衡阳 衡阳 湖南
CN101250402 hengshan 衡山 衡阳 湖南
CN101250403 hengdong 衡东 衡阳 湖南
CN101250404 qidong 祁东 衡阳 湖南
CN101250405 hengyangxian 衡阳县 衡阳 湖南
CN101250406 changning 常宁 衡阳 湖南
CN101250407 hengnan 衡南 衡阳 湖南
CN101250408 leiyang 耒阳 衡阳 湖南
CN101250409 nanyue 南岳 衡阳 湖南
CN101250501 chenzhou 郴州 郴州 湖南
CN101250502 guiyang 桂阳 郴州 湖南
CN101250503 jiahe 嘉禾 郴州 湖南
CN101250504 yizhang 宜章 郴州 湖南
CN101250505 linwu 临武 郴州 湖南
CN101250507 zixing 资兴 郴州 湖南
CN101250508 rucheng 汝城 郴州 湖南
CN101250509 anren 安仁 郴州 湖南
CN101250510 yongxing 永兴 郴州 湖南
CN101250511 guidong 桂东 郴州 湖南
CN101250512 suxian 苏仙 郴州 湖南
CN101250601 changde 常德 常德 湖南
CN101250602 anxiang 安乡 常德 湖南
CN101250603 taoyuan 桃源 常德 湖南
CN101250604 hanshou 汉寿 常德 湖南
CN101250605 lixian 澧县 常德 湖南
CN101250606 linli 临澧 常德 湖南
CN101250607 shimen 石门 常德 湖南
CN101250608 jinshi 津市 常德 湖南
CN101250700 yiyang 益阳 益阳 湖南
CN101250701 heshanqu 赫山区 益阳 湖南
CN101250702 nanxian 南县 益阳 湖南
CN101250703 taojiang 桃江 益阳 湖南
CN101250704 anhua 安化 益阳 湖南
CN101250705 yuanjiang 沅江 益阳 湖南
CN101250801 loudi 娄底 娄底 湖南
CN101250802 shuangfeng 双峰 娄底 湖南
CN101250803 lengshuijiang 冷水江 娄底 湖南
CN101250805 xinhua 新化 娄底 湖南
CN101250806 lianyuan 涟源 娄底 湖南
CN101250901 shaoyang 邵阳 邵阳 湖南
CN101250902 longhui 隆回 邵阳 湖南
CN101250903 dongkou 洞口 邵阳 湖南
CN101250904 xinshao 新邵 邵阳 湖南
CN101250905 shaodong 邵东 邵阳 湖南
CN101250906 suining 绥宁 邵阳 湖南
CN101250907 xinning 新宁 邵阳 湖南
CN101250908 wugang 武冈 邵阳 湖南
CN101250909 chengbu 城步 邵阳 湖南
CN101250910 shaoyangxian 邵阳县 邵阳 湖南
CN101251001 yueyang 岳阳 岳阳 湖南
CN101251002 huarong 华容 岳阳 湖南
CN101251003 xiangyin 湘阴 岳阳 湖南
CN101251004 miluo 汨罗 岳阳 湖南
CN101251005 pingjiang 平江 岳阳 湖南
CN101251006 linxiang 临湘 岳阳 湖南
CN101251101 zhangjiajie 张家界 张家界 湖南
CN101251102 sangzhi 桑植 张家界 湖南
CN101251103 cili 慈利 张家界 湖南
CN101251104 wulingyuan 武陵源 张家界 湖南
CN101251201 huaihua 怀化 怀化 湖南
CN101251203 yuanling 沅陵 怀化 湖南
CN101251204 chenxi 辰溪 怀化 湖南
CN101251205 jingzhou 靖州 怀化 湖南
CN101251206 huitong 会同 怀化 湖南
CN101251207 tongdao 通道 怀化 湖南
CN101251208 mayang 麻阳 怀化 湖南
CN101251209 xinhuang 新晃 怀化 湖南
CN101251210 zhijiang 芷江 怀化 湖南
CN101251211 xupu 溆浦 怀化 湖南
CN101251212 zhongfang 中方 怀化 湖南
CN101251213 hongjiang 洪江 怀化 湖南
CN101251401 yongzhou 永州 永州 湖南
CN101251402 qiyang 祁阳 永州 湖南
CN101251403 dongan 东安 永州 湖南
CN101251404 shuangpai 双牌 永州 湖南
CN101251405 daoxian 道县 永州 湖南
CN101251406 ningyuan 宁远 永州 湖南
CN101251407 jiangyong 江永 永州 湖南
CN101251408 lanshan 蓝山 永州 湖南
CN101251409 xintian 新田 永州 湖南
CN101251410 jianghua 江华 永州 湖南
CN101251411 lengshuitan 冷水滩 永州 湖南
CN101251501 jishou 吉首 湘西 湖南
CN101251502 baojing 保靖 湘西 湖南
CN101251503 yongshun 永顺 湘西 湖南
CN101251504 guzhang 古丈 湘西 湖南
CN101251505 fenghuang 凤凰 湘西 湖南
CN101251506 luxi 泸溪 湘西 湖南
CN101251507 longshan 龙山 湘西 湖南
CN101251508 huayuan 花垣 湘西 湖南
CN101260101 guiyang 贵阳 贵阳 贵州
CN101260102 baiyun 白云 贵阳 贵州
CN101260103 huaxi 花溪 贵阳 贵州
CN101260104 wudang 乌当 贵阳 贵州
CN101260105 xifeng 息烽 贵阳 贵州
CN101260106 kaiyang 开阳 贵阳 贵州
CN101260107 xiuwen 修文 贵阳 贵州
CN101260108 qingzhen 清镇 贵阳 贵州
CN101260109 xiaohe 小河 贵阳 贵州
CN101260110 yunyan 云岩 贵阳 贵州
CN101260111 nanming 南明 贵阳 贵州
CN101260201 zunyi 遵义 遵义 贵州
CN101260202 zunyixian 遵义县 遵义 贵州
CN101260203 renhuai 仁怀 遵义 贵州
CN101260204 suiyang 绥阳 遵义 贵州
CN101260205 meitan 湄潭 遵义 贵州
CN101260206 fenggang 凤冈 遵义 贵州
CN101260207 tongzi 桐梓 遵义 贵州
CN101260208 chishui 赤水 遵义 贵州
CN101260209 xishui 习水 遵义 贵州
CN101260210 daozhen 道真 遵义 贵州
CN101260211 zhengan 正安 遵义 贵州
CN101260212 wuchuan 务川 遵义 贵州
CN101260213 yuqing 余庆 遵义 贵州
CN101260214 huichuan 汇川 遵义 贵州
CN101260215 honghuagang 红花岗 遵义 贵州
CN101260301 anshun 安顺 安顺 贵州
CN101260302 puding 普定 安顺 贵州
CN101260303 zhenning 镇宁 安顺 贵州
CN101260304 pingba 平坝 安顺 贵州
CN101260305 ziyun 紫云 安顺 贵州
CN101260306 guanling 关岭 安顺 贵州
CN101260401 duyun 都匀 黔南 贵州
CN101260402 guiding 贵定 黔南 贵州
CN101260403 wengan 瓮安 黔南 贵州
CN101260404 changshun 长顺 黔南 贵州
CN101260405 fuquan 福泉 黔南 贵州
CN101260406 huishui 惠水 黔南 贵州
CN101260407 longli 龙里 黔南 贵州
CN101260408 luodian 罗甸 黔南 贵州
CN101260409 pingtang 平塘 黔南 贵州
CN101260410 dushan 独山 黔南 贵州
CN101260411 sandu 三都 黔南 贵州
CN101260412 libo 荔波 黔南 贵州
CN101260501 kaili 凯里 黔东南 贵州
CN101260502 cengong 岑巩 黔东南 贵州
CN101260503 shibing 施秉 黔东南 贵州
CN101260504 zhenyuan 镇远 黔东南 贵州
CN101260505 huangping 黄平 黔东南 贵州
CN101260507 majiang 麻江 黔东南 贵州
CN101260508 danzhai 丹寨 黔东南 贵州
CN101260509 sansui 三穗 黔东南 贵州
CN101260510 taijiang 台江 黔东南 贵州
CN101260511 jianhe 剑河 黔东南 贵州
CN101260512 leishan 雷山 黔东南 贵州
CN101260513 liping 黎平 黔东南 贵州
CN101260514 tianzhu 天柱 黔东南 贵州
CN101260515 jinping 锦屏 黔东南 贵州
CN101260516 rongjiang 榕江 黔东南 贵州
CN101260517 congjiang 从江 黔东南 贵州
CN101260601 tongren 铜仁 铜仁 贵州
CN101260602 jiangkou 江口 铜仁 贵州
CN101260603 yuping 玉屏 铜仁 贵州
CN101260604 wanshan 万山 铜仁 贵州
CN101260605 sinan 思南 铜仁 贵州
CN101260607 yinjiang 印江 铜仁 贵州
CN101260608 shiqian 石阡 铜仁 贵州
CN101260609 yanhe 沿河 铜仁 贵州
CN101260610 dejiang 德江 铜仁 贵州
CN101260611 songtao 松桃 铜仁 贵州
CN101260701 bijie 毕节 毕节 贵州
CN101260702 hezhang 赫章 毕节 贵州
CN101260703 jinsha 金沙 毕节 贵州
CN101260704 weining 威宁 毕节 贵州
CN101260705 dafang 大方 毕节 贵州
CN101260706 nayong 纳雍 毕节 贵州
CN101260707 zhijin 织金 毕节 贵州
CN101260708 qianxi 黔西 毕节 贵州
CN101260801 shuicheng 水城 六盘水 贵州
CN101260802 liuzhi 六枝 六盘水 贵州
CN101260804 panxian 盘县 六盘水 贵州
CN101260901 xingyi 兴义 黔西南 贵州
CN101260902 qinglong 晴隆 黔西南 贵州
CN101260903 xingren 兴仁 黔西南 贵州
CN101260904 zhenfeng 贞丰 黔西南 贵州
CN101260905 wangmo 望谟 黔西南 贵州
CN101260907 anlong 安龙 黔西南 贵州
CN101260908 ceheng 册亨 黔西南 贵州
CN101260909 puan 普安 黔西南 贵州
CN101270101 chengdu 成都 成都 四川
CN101270102 longquanyi 龙泉驿 成都 四川
CN101270103 xindu 新都 成都 四川
CN101270104 wenjiang 温江 成都 四川
CN101270105 jintang 金堂 成都 四川
CN101270106 shuangliu 双流 成都 四川
CN101270107 pixian 郫县 成都 四川
CN101270108 dayi 大邑 成都 四川
CN101270109 pujiang 蒲江 成都 四川
CN101270110 xinjin 新津 成都 四川
CN101270111 dujiangyan 都江堰 成都 四川
CN101270112 pengzhou 彭州 成都 四川
CN101270113 qionglai 邛崃 成都 四川
CN101270114 chongzhou 崇州 成都 四川
CN101270115 qingbaijiang 青白江 成都 四川
CN101270201 panzhihua 攀枝花 攀枝花 四川
CN101270202 renhe 仁和 攀枝花 四川
CN101270203 miyi 米易 攀枝花 四川
CN101270204 yanbian 盐边 攀枝花 四川
CN101270301 zigong 自贡 自贡 四川
CN101270302 fushun 富顺 自贡 四川
CN101270303 rongxian 荣县 自贡 四川
CN101270401 mianyang 绵阳 绵阳 四川
CN101270402 santai 三台 绵阳 四川
CN101270403 yanting 盐亭 绵阳 四川
CN101270404 anxian 安县 绵阳 四川
CN101270405 zitong 梓潼 绵阳 四川
CN101270406 beichuan 北川 绵阳 四川
CN101270407 pingwu 平武 绵阳 四川
CN101270408 jiangyou 江油 绵阳 四川
CN101270501 nanchong 南充 南充 四川
CN101270502 nanbu 南部 南充 四川
CN101270503 yingshan 营山 南充 四川
CN101270504 pengan 蓬安 南充 四川
CN101270505 yilong 仪陇 南充 四川
CN101270506 xichong 西充 南充 四川
CN101270507 langzhong 阆中 南充 四川
CN101270601 dazhou 达州 达州 四川
CN101270602 xuanhan 宣汉 达州 四川
CN101270603 kaijiang 开江 达州 四川
CN101270604 dazhu 大竹 达州 四川
CN101270605 quxian 渠县 达州 四川
CN101270606 wanyuan 万源 达州 四川
CN101270607 tongchuan 通川 达州 四川
CN101270608 daxian 达县 达州 四川
CN101270701 suining 遂宁 遂宁 四川
CN101270702 pengxi 蓬溪 遂宁 四川
CN101270703 shehong 射洪 遂宁 四川
CN101270801 guangan 广安 广安 四川
CN101270802 yuechi 岳池 广安 四川
CN101270803 wusheng 武胜 广安 四川
CN101270804 linshui 邻水 广安 四川
CN101270805 huaying 华蓥 广安 四川
CN101270901 bazhong 巴中 巴中 四川
CN101270902 tongjiang 通江 巴中 四川
CN101270903 nanjiang 南江 巴中 四川
CN101270904 pingchang 平昌 巴中 四川
CN101271001 luzhou 泸州 泸州 四川
CN101271003 luxian 泸县 泸州 四川
CN101271004 hejiang 合江 泸州 四川
CN101271005 xuyong 叙永 泸州 四川
CN101271006 gulin 古蔺 泸州 四川
CN101271007 naxi 纳溪 泸州 四川
CN101271101 yibin 宜宾 宜宾 四川
CN101271103 yibinxian 宜宾县 宜宾 四川
CN101271104 nanxi 南溪 宜宾 四川
CN101271105 jiangan 江安 宜宾 四川
CN101271106 changning 长宁 宜宾 四川
CN101271107 gaoxian 高县 宜宾 四川
CN101271108 gongxian 珙县 宜宾 四川
CN101271109 junlian 筠连 宜宾 四川
CN101271110 xingwen 兴文 宜宾 四川
CN101271111 pingshan 屏山 宜宾 四川
CN101271201 neijiang 内江 内江 四川
CN101271202 dongxing 东兴 内江 四川
CN101271203 weiyuan 威远 内江 四川
CN101271204 zizhong 资中 内江 四川
CN101271205 longchang 隆昌 内江 四川
CN101271301 ziyang 资阳 资阳 四川
CN101271302 anyue 安岳 资阳 四川
CN101271303 lezhi 乐至 资阳 四川
CN101271304 jianyang 简阳 资阳 四川
CN101271401 leshan 乐山 乐山 四川
CN101271402 qianwei 犍为 乐山 四川
CN101271403 jingyan 井研 乐山 四川
CN101271404 jiajiang 夹江 乐山 四川
CN101271405 muchuan 沐川 乐山 四川
CN101271406 ebian 峨边 乐山 四川
CN101271407 mabian 马边 乐山 四川
CN101271408 emei 峨眉 乐山 四川
CN101271409 emeishan 峨眉山 乐山 四川
CN101271501 meishan 眉山 眉山 四川
CN101271502 renshou 仁寿 眉山 四川
CN101271503 pengshan 彭山 眉山 四川
CN101271504 hongya 洪雅 眉山 四川
CN101271505 danleng 丹棱 眉山 四川
CN101271506 qingshen 青神 眉山 四川
CN101271601 liangshan 凉山 凉山 四川
CN101271603 muli 木里 凉山 四川
CN101271604 yanyuan 盐源 凉山 四川
CN101271605 dechang 德昌 凉山 四川
CN101271606 huili 会理 凉山 四川
CN101271607 huidong 会东 凉山 四川
CN101271608 ningnan 宁南 凉山 四川
CN101271609 puge 普格 凉山 四川
CN101271610 xichang 西昌 凉山 四川
CN101271611 jinyang 金阳 凉山 四川
CN101271612 zhaojue 昭觉 凉山 四川
CN101271613 xide 喜德 凉山 四川
CN101271614 mianning 冕宁 凉山 四川
CN101271615 yuexi 越西 凉山 四川
CN101271616 ganluo 甘洛 凉山 四川
CN101271617 leibo 雷波 凉山 四川
CN101271618 meigu 美姑 凉山 四川
CN101271619 butuo 布拖 凉山 四川
CN101271701 yaan 雅安 雅安 四川
CN101271702 mingshan 名山 雅安 四川
CN101271703 yingjing 荥经 雅安 四川
CN101271704 hanyuan 汉源 雅安 四川
CN101271705 shimian 石棉 雅安 四川
CN101271706 tianquan 天全 雅安 四川
CN101271707 lushan 芦山 雅安 四川
CN101271708 baoxing 宝兴 雅安 四川
CN101271801 ganzi 甘孜 甘孜 四川
CN101271802 kangding 康定 甘孜 四川
CN101271803 luding 泸定 甘孜 四川
CN101271804 danba 丹巴 甘孜 四川
CN101271805 jiulong 九龙 甘孜 四川
CN101271806 yajiang 雅江 甘孜 四川
CN101271807 daofu 道孚 甘孜 四川
CN101271808 luhuo 炉霍 甘孜 四川
CN101271809 xinlong 新龙 甘孜 四川
CN101271810 dege 德格 甘孜 四川
CN101271811 baiyu 白玉 甘孜 四川
CN101271812 shiqu 石渠 甘孜 四川
CN101271813 seda 色达 甘孜 四川
CN101271814 litang 理塘 甘孜 四川
CN101271815 batang 巴塘 甘孜 四川
CN101271816 xiangcheng 乡城 甘孜 四川
CN101271817 daocheng 稻城 甘孜 四川
CN101271818 derong 得荣 甘孜 四川
CN101271901 aba 阿坝 阿坝 四川
CN101271902 wenchuan 汶川 阿坝 四川
CN101271903 lixian 理县 阿坝 四川
CN101271904 maoxian 茂县 阿坝 四川
CN101271905 songfan 松潘 阿坝 四川
CN101271906 jiuzhaigou 九寨沟 阿坝 四川
CN101271907 jinchuan 金川 阿坝 四川
CN101271908 xiaojin 小金 阿坝 四川
CN101271909 heishui 黑水 阿坝 四川
CN101271910 maerkang 马尔康 阿坝 四川
CN101271911 rangtang 壤塘 阿坝 四川
CN101271912 nuoergai 若尔盖 阿坝 四川
CN101271913 hongyuan 红原 阿坝 四川
CN101272001 deyang 德阳 德阳 四川
CN101272002 zhongjiang 中江 德阳 四川
CN101272003 guanghan 广汉 德阳 四川
CN101272004 shifang 什邡 德阳 四川
CN101272005 mianzhu 绵竹 德阳 四川
CN101272006 luojiang 罗江 德阳 四川
CN101272101 guangyuan 广元 广元 四川
CN101272102 wangcang 旺苍 广元 四川
CN101272103 qingchuan 青川 广元 四川
CN101272104 jiange 剑阁 广元 四川
CN101272105 cangxi 苍溪 广元 四川
CN101280101 guangzhou 广州 广州 广东
CN101280102 panyu 番禺 广州 广东
CN101280103 conghua 从化 广州 广东
CN101280104 zengcheng 增城 广州 广东
CN101280105 huadu 花都 广州 广东
CN101280201 shaoguan 韶关 韶关 广东
CN101280202 ruyuan 乳源 韶关 广东
CN101280203 shixing 始兴 韶关 广东
CN101280204 wengyuan 翁源 韶关 广东
CN101280205 lechang 乐昌 韶关 广东
CN101280206 renhua 仁化 韶关 广东
CN101280207 nanxiong 南雄 韶关 广东
CN101280208 xinfeng 新丰 韶关 广东
CN101280209 qujiang 曲江 韶关 广东
CN101280210 zhenjiang 浈江 韶关 广东
CN101280211 wujiang 武江 韶关 广东
CN101280301 huizhou 惠州 惠州 广东
CN101280302 boluo 博罗 惠州 广东
CN101280303 huiyang 惠阳 惠州 广东
CN101280304 huidong 惠东 惠州 广东
CN101280305 longmen 龙门 惠州 广东
CN101280401 meizhou 梅州 梅州 广东
CN101280402 xingning 兴宁 梅州 广东
CN101280403 jiaoling 蕉岭 梅州 广东
CN101280404 dabu 大埔 梅州 广东
CN101280406 fengshun 丰顺 梅州 广东
CN101280407 pingyuan 平远 梅州 广东
CN101280408 wuhua 五华 梅州 广东
CN101280409 meixian 梅县 梅州 广东
CN101280501 shantou 汕头 汕头 广东
CN101280502 chaoyang 潮阳 汕头 广东
CN101280503 chenghai 澄海 汕头 广东
CN101280504 nanao 南澳 汕头 广东
CN101280601 shenzhen 深圳 深圳 广东
CN101280701 zhuhai 珠海 珠海 广东
CN101280702 doumen 斗门 珠海 广东
CN101280703 jinwan 金湾 珠海 广东
CN101280800 foshan 佛山 佛山 广东
CN101280801 shunde 顺德 佛山 广东
CN101280802 sanshui 三水 佛山 广东
CN101280803 nanhai 南海 佛山 广东
CN101280804 gaoming 高明 佛山 广东
CN101280901 zhaoqing 肇庆 肇庆 广东
CN101280902 guangning 广宁 肇庆 广东
CN101280903 sihui 四会 肇庆 广东
CN101280905 deqing 德庆 肇庆 广东
CN101280906 huaiji 怀集 肇庆 广东
CN101280907 fengkai 封开 肇庆 广东
CN101280908 gaoyao 高要 肇庆 广东
CN101281001 zhanjiang 湛江 湛江 广东
CN101281002 wuchuan 吴川 湛江 广东
CN101281003 leizhou 雷州 湛江 广东
CN101281004 xuwen 徐闻 湛江 广东
CN101281005 lianjiang 廉江 湛江 广东
CN101281006 chikan 赤坎 湛江 广东
CN101281007 suixi 遂溪 湛江 广东
CN101281008 potou 坡头 湛江 广东
CN101281009 xiashan 霞山 湛江 广东
CN101281010 mazhang 麻章 湛江 广东
CN101281101 jiangmen 江门 江门 广东
CN101281103 kaiping 开平 江门 广东
CN101281104 xinhui 新会 江门 广东
CN101281105 enping 恩平 江门 广东
CN101281106 taishan 台山 江门 广东
CN101281107 pengjiang 蓬江 江门 广东
CN101281108 heshan 鹤山 江门 广东
CN101281109 jianghai 江海 江门 广东
CN101281201 heyuan 河源 河源 广东
CN101281202 zijin 紫金 河源 广东
CN101281203 lianping 连平 河源 广东
CN101281204 heping 和平 河源 广东
CN101281205 longchuan 龙川 河源 广东
CN101281206 dongyuan 东源 河源 广东
CN101281301 qingyuan 清远 清远 广东
CN101281302 liannan 连南 清远 广东
CN101281303 lianzhou 连州 清远 广东
CN101281304 lianshan 连山 清远 广东
CN101281305 yangshan 阳山 清远 广东
CN101281306 fogang 佛冈 清远 广东
CN101281307 yingde 英德 清远 广东
CN101281308 qingxin 清新 清远 广东
CN101281401 yunfu 云浮 云浮 广东
CN101281402 luoding 罗定 云浮 广东
CN101281403 xinxing 新兴 云浮 广东
CN101281404 yunan 郁南 云浮 广东
CN101281406 yunan 云安 云浮 广东
CN101281501 chaozhou 潮州 潮州 广东
CN101281502 raoping 饶平 潮州 广东
CN101281503 chaoan 潮安 潮州 广东
CN101281601 dongguan 东莞 东莞 广东
CN101281701 zhongshan 中山 中山 广东
CN101281801 yangjiang 阳江 阳江 广东
CN101281802 yangchun 阳春 阳江 广东
CN101281803 yangdong 阳东 阳江 广东
CN101281804 yangxi 阳西 阳江 广东
CN101281901 jieyang 揭阳 揭阳 广东
CN101281902 jiexi 揭西 揭阳 广东
CN101281903 puning 普宁 揭阳 广东
CN101281904 huilai 惠来 揭阳 广东
CN101281905 jiedong 揭东 揭阳 广东
CN101282001 maoming 茂名 茂名 广东
CN101282002 gaozhou 高州 茂名 广东
CN101282003 huazhou 化州 茂名 广东
CN101282004 dianbai 电白 茂名 广东
CN101282005 xinyi 信宜 茂名 广东
CN101282006 maogang 茂港 茂名 广东
CN101282101 shanwei 汕尾 汕尾 广东
CN101282102 haifeng 海丰 汕尾 广东
CN101282103 lufeng 陆丰 汕尾 广东
CN101282104 luhe 陆河 汕尾 广东
CN101290101 kunming 昆明 昆明 云南
CN101290103 dongchuan 东川 昆明 云南
CN101290104 xundian 寻甸 昆明 云南
CN101290105 jinning 晋宁 昆明 云南
CN101290106 yiliang 宜良 昆明 云南
CN101290107 shilin 石林 昆明 云南
CN101290108 chenggong 呈贡 昆明 云南
CN101290109 fumin 富民 昆明 云南
CN101290110 songming 嵩明 昆明 云南
CN101290111 luquan 禄劝 昆明 云南
CN101290112 anning 安宁 昆明 云南
CN101290113 taihuashan 太华山 昆明 云南
CN101290201 dali 大理 大理 云南
CN101290202 yunlong 云龙 大理 云南
CN101290203 yangbi 漾濞 大理 云南
CN101290204 yongping 永平 大理 云南
CN101290205 binchuan 宾川 大理 云南
CN101290206 midu 弥渡 大理 云南
CN101290207 xiangyun 祥云 大理 云南
CN101290208 weishan 巍山 大理 云南
CN101290209 jianchuan 剑川 大理 云南
CN101290210 eryuan 洱源 大理 云南
CN101290211 heqing 鹤庆 大理 云南
CN101290212 nanjian 南涧 大理 云南
CN101290301 honghe 红河 红河 云南
CN101290302 shiping 石屏 红河 云南
CN101290303 jianshui 建水 红河 云南
CN101290304 mile 弥勒 红河 云南
CN101290305 yuanyang 元阳 红河 云南
CN101290306 lvchun 绿春 红河 云南
CN101290307 kaiyuan 开远 红河 云南
CN101290308 gejiu 个旧 红河 云南
CN101290309 mengzi 蒙自 红河 云南
CN101290310 pingbian 屏边 红河 云南
CN101290311 luxi 泸西 红河 云南
CN101290312 jinping 金平 红河 云南
CN101290313 hekou 河口 红河 云南
CN101290401 qujing 曲靖 曲靖 云南
CN101290402 zhanyi 沾益 曲靖 云南
CN101290403 luliang 陆良 曲靖 云南
CN101290404 fuyuan 富源 曲靖 云南
CN101290405 malong 马龙 曲靖 云南
CN101290406 shizong 师宗 曲靖 云南
CN101290407 luoping 罗平 曲靖 云南
CN101290408 huize 会泽 曲靖 云南
CN101290409 xuanwei 宣威 曲靖 云南
CN101290501 baoshan 保山 保山 云南
CN101290503 longling 龙陵 保山 云南
CN101290504 sidian 施甸 保山 云南
CN101290505 changning 昌宁 保山 云南
CN101290506 tengchong 腾冲 保山 云南
CN101290601 wenshan 文山 文山 云南
CN101290602 xichou 西畴 文山 云南
CN101290603 maguan 马关 文山 云南
CN101290604 malipo 麻栗坡 文山 云南
CN101290605 yanshan 砚山 文山 云南
CN101290606 qiubei 丘北 文山 云南
CN101290607 guangnan 广南 文山 云南
CN101290608 funing 富宁 文山 云南
CN101290701 yuxi 玉溪 玉溪 云南
CN101290702 chengjiang 澄江 玉溪 云南
CN101290703 jiangchuan 江川 玉溪 云南
CN101290704 tonghai 通海 玉溪 云南
CN101290705 huaning 华宁 玉溪 云南
CN101290706 xinping 新平 玉溪 云南
CN101290707 yimen 易门 玉溪 云南
CN101290708 eshan 峨山 玉溪 云南
CN101290709 yuanjiang 元江 玉溪 云南
CN101290801 chuxiong 楚雄 楚雄 云南
CN101290802 dayao 大姚 楚雄 云南
CN101290803 yuanmou 元谋 楚雄 云南
CN101290804 yaoan 姚安 楚雄 云南
CN101290805 mouding 牟定 楚雄 云南
CN101290806 nanhua 南华 楚雄 云南
CN101290807 wuding 武定 楚雄 云南
CN101290808 lufeng 禄丰 楚雄 云南
CN101290809 shuangbai 双柏 楚雄 云南
CN101290810 yongren 永仁 楚雄 云南
CN101290901 puer 普洱 普洱 云南
CN101290902 jinggu 景谷 普洱 云南
CN101290903 jingdong 景东 普洱 云南
CN101290904 lancang 澜沧 普洱 云南
CN101290906 mojiang 墨江 普洱 云南
CN101290907 jiangcheng 江城 普洱 云南
CN101290908 menglian 孟连 普洱 云南
CN101290909 ximeng 西盟 普洱 云南
CN101290911 zhenyuan 镇沅 普洱 云南
CN101290912 ninger 宁洱 普洱 云南
CN101291001 zhaotong 昭通 昭通 云南
CN101291002 ludian 鲁甸 昭通 云南
CN101291003 yiliang 彝良 昭通 云南
CN101291004 zhenxiong 镇雄 昭通 云南
CN101291005 weixin 威信 昭通 云南
CN101291006 qiaojia 巧家 昭通 云南
CN101291007 suijiang 绥江 昭通 云南
CN101291008 yongshan 永善 昭通 云南
CN101291009 yanjin 盐津 昭通 云南
CN101291010 daguan 大关 昭通 云南
CN101291011 shuifu 水富 昭通 云南
CN101291101 lincang 临沧 临沧 云南
CN101291102 cangyuan 沧源 临沧 云南
CN101291103 gengma 耿马 临沧 云南
CN101291104 shuangjiang 双江 临沧 云南
CN101291105 fengqing 凤庆 临沧 云南
CN101291106 yongde 永德 临沧 云南
CN101291107 yunxian 云县 临沧 云南
CN101291108 zhenkang 镇康 临沧 云南
CN101291201 nujiang 怒江 怒江 云南
CN101291203 fugong 福贡 怒江 云南
CN101291204 lanping 兰坪 怒江 云南
CN101291205 lushui 泸水 怒江 云南
CN101291206 liuku 六库 怒江 云南
CN101291207 gongshan 贡山 怒江 云南
CN101291301 xianggelila 香格里拉 迪庆 云南
CN101291302 deqin 德钦 迪庆 云南
CN101291303 weixi 维西 迪庆 云南
CN101291304 zhongdian 中甸 迪庆 云南
CN101291401 lijiang 丽江 丽江 云南
CN101291402 yongsheng 永胜 丽江 云南
CN101291403 huaping 华坪 丽江 云南
CN101291404 ninglang 宁蒗 丽江 云南
CN101291501 dehong 德宏 德宏 云南
CN101291503 longchuan 陇川 德宏 云南
CN101291504 yingjiang 盈江 德宏 云南
CN101291506 ruili 瑞丽 德宏 云南
CN101291507 lianghe 梁河 德宏 云南
CN101291508 luxi 芒市 德宏 云南
CN101291601 jinghong 景洪 西双版纳 云南
CN101291603 menghai 勐海 西双版纳 云南
CN101291605 mengla 勐腊 西双版纳 云南
CN101300101 nanning 南宁 南宁 广西
CN101300103 yongning 邕宁 南宁 广西
CN101300104 hengxian 横县 南宁 广西
CN101300105 longan 隆安 南宁 广西
CN101300106 mashan 马山 南宁 广西
CN101300107 shanglin 上林 南宁 广西
CN101300108 wuming 武鸣 南宁 广西
CN101300109 binyang 宾阳 南宁 广西
CN101300201 chongzuo 崇左 崇左 广西
CN101300202 tiandeng 天等 崇左 广西
CN101300203 longzhou 龙州 崇左 广西
CN101300204 pingxiang 凭祥 崇左 广西
CN101300205 daxin 大新 崇左 广西
CN101300206 fusui 扶绥 崇左 广西
CN101300207 ningming 宁明 崇左 广西
CN101300301 liuzhou 柳州 柳州 广西
CN101300302 liucheng 柳城 柳州 广西
CN101300304 luzhai 鹿寨 柳州 广西
CN101300305 liujiang 柳江 柳州 广西
CN101300306 rongan 融安 柳州 广西
CN101300307 rongshui 融水 柳州 广西
CN101300308 sanjiang 三江 柳州 广西
CN101300401 laibin 来宾 来宾 广西
CN101300402 xicheng 忻城 来宾 广西
CN101300403 jinxiu 金秀 来宾 广西
CN101300404 xiangzhou 象州 来宾 广西
CN101300405 wuxuan 武宣 来宾 广西
CN101300406 heshan 合山 来宾 广西
CN101300501 guilin 桂林 桂林 广西
CN101300503 longsheng 龙胜 桂林 广西
CN101300504 yongfu 永福 桂林 广西
CN101300505 lingui 临桂 桂林 广西
CN101300506 xingan 兴安 桂林 广西
CN101300507 lingchuan 灵川 桂林 广西
CN101300508 quanzhou 全州 桂林 广西
CN101300509 guanyang 灌阳 桂林 广西
CN101300510 yangshuo 阳朔 桂林 广西
CN101300511 gongcheng 恭城 桂林 广西
CN101300512 pingle 平乐 桂林 广西
CN101300513 lipu 荔浦 桂林 广西
CN101300514 ziyuan 资源 桂林 广西
CN101300601 wuzhou 梧州 梧州 广西
CN101300602 tengxian 藤县 梧州 广西
CN101300604 cangwu 苍梧 梧州 广西
CN101300605 mengshan 蒙山 梧州 广西
CN101300606 cenxi 岑溪 梧州 广西
CN101300701 hezhou 贺州 贺州 广西
CN101300702 zhaoping 昭平 贺州 广西
CN101300703 fuchuan 富川 贺州 广西
CN101300704 zhongshan 钟山 贺州 广西
CN101300801 guigang 贵港 贵港 广西
CN101300802 guiping 桂平 贵港 广西
CN101300803 pingnan 平南 贵港 广西
CN101300901 yulin 玉林 玉林 广西
CN101300902 bobai 博白 玉林 广西
CN101300903 beiliu 北流 玉林 广西
CN101300904 rongxian 容县 玉林 广西
CN101300905 luchuan 陆川 玉林 广西
CN101300906 xingye 兴业 玉林 广西
CN101301001 baise 百色 百色 广西
CN101301002 napo 那坡 百色 广西
CN101301003 tianyang 田阳 百色 广西
CN101301004 debao 德保 百色 广西
CN101301005 jingxi 靖西 百色 广西
CN101301006 tiandong 田东 百色 广西
CN101301007 pingguo 平果 百色 广西
CN101301008 longlin 隆林 百色 广西
CN101301009 xilin 西林 百色 广西
CN101301010 leye 乐业 百色 广西
CN101301011 lingyun 凌云 百色 广西
CN101301012 tianlin 田林 百色 广西
CN101301101 qinzhou 钦州 钦州 广西
CN101301102 pubei 浦北 钦州 广西
CN101301103 lingshan 灵山 钦州 广西
CN101301201 hechi 河池 河池 广西
CN101301202 tiane 天峨 河池 广西
CN101301203 donglan 东兰 河池 广西
CN101301204 bama 巴马 河池 广西
CN101301205 huanjiang 环江 河池 广西
CN101301206 luocheng 罗城 河池 广西
CN101301207 yizhou 宜州 河池 广西
CN101301208 fengshan 凤山 河池 广西
CN101301209 nandan 南丹 河池 广西
CN101301210 andu 都安 河池 广西
CN101301211 dahua 大化 河池 广西
CN101301301 beihai 北海 北海 广西
CN101301302 hepu 合浦 北海 广西
CN101301303 weizhoudao 涠洲岛 北海 广西
CN101301401 fangchenggang 防城港 防城港 广西
CN101301402 shangsi 上思 防城港 广西
CN101301403 dongxing 东兴 防城港 广西
CN101301405 fangcheng 防城 防城港 广西
CN101310101 haikou 海口 海口 海南
CN101310201 sanya 三亚 三亚 海南
CN101310202 dongfang 东方 东方 海南
CN101310203 lingao 临高 临高 海南
CN101310204 chengmai 澄迈 澄迈 海南
CN101310205 danzhou 儋州 儋州 海南
CN101310206 changjiang 昌江 昌江 海南
CN101310207 baisha 白沙 白沙 海南
CN101310208 qiongzhong 琼中 琼中 海南
CN101310209 dingan 定安 定安 海南
CN101310210 tunchang 屯昌 屯昌 海南
CN101310211 qionghai 琼海 琼海 海南
CN101310212 wenchang 文昌 文昌 海南
CN101310214 baoting 保亭 保亭 海南
CN101310215 wanning 万宁 万宁 海南
CN101310216 lingshui 陵水 陵水 海南
CN101310217 xisha 西沙 西沙 海南
CN101310220 nansha 南沙 南沙 海南
CN101310221 ledong 乐东 乐东 海南
CN101310222 wuzhishan 五指山 五指山 海南
CN101310224 zhongsha 中沙 中沙 海南
CN101320101 hongkong 香港 香港 香港
CN101320102 jiulong 九龙 香港 香港
CN101320103 xinjie 新界 香港 香港
CN101330101 macao 澳门 澳门 澳门
CN101330102 dangzidao 氹仔岛 澳门 澳门
CN101330103 luhuandao 路环岛 澳门 澳门
CN101340101 taibeixian 台北 台北 台湾
CN101340102 taoyuan 桃园 台北 台湾
CN101340103 xinzhu 新竹 台北 台湾
CN101340104 yilan 宜兰 台北 台湾
CN101340201 gaoxiong 高雄 高雄 台湾
CN101340202 jiayi 嘉义 高雄 台湾
CN101340203 tainan 台南 高雄 台湾
CN101340204 taidong 台东 高雄 台湾
CN101340205 pingdong 屏东 高雄 台湾
CN101340401 taizhong 台中 台中 台湾
CN101340402 miaoli 苗栗 台中 台湾
CN101340403 zhanghua 彰化 台中 台湾
CN101340404 nantou 南投 台中 台湾
CN101340405 hualian 花莲 台中 台湾
CN101340406 yunlin 云林 台中 台湾
CN101310230 nanzidao 南子岛 南子岛 海南