# R1_DEVICE

./: .gitignore  README.MD  build.gradle  getUserInfo  gradle.properties  install.bat  settings.gradle
NewPackage/: build.gradle
NewPackage/src/main/: AndroidManifest.xml
NewPackage/src/main/java/com/ppc/echo/: MainActivity.java
NewPackage/src/main/res/values/: strings.xml
NewPackage/src/test/java/com/x/newpackage/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityCode.txt  empty  ext.jsgf  ext.vocab  litepal.xml  ml  test.jsgf  test.vocab  un2py.mg
app/src/main/assets/aecpcm/: aecTestFile.pcm
app/src/main/assets/bks/: ssl  ssl0
app/src/main/assets/child/: hi.pcm  im_here.pcm  please_say.pcm
app/src/main/assets/commands/: user_commands_config.xml
app/src/main/assets/config/: config.mg
app/src/main/assets/defaultjsgf/: data
app/src/main/assets/extjsgf/: data
app/src/main/assets/female/: hi.pcm  im_here.pcm  please_say.pcm
app/src/main/assets/lzl/: hi.pcm  im_here.pcm  please_say.pcm
app/src/main/assets/male/: hi.pcm  im_here.pcm  please_say.pcm
app/src/main/assets/net/: data
app/src/main/assets/nlu/: unidrive_main_nlu_offline.conf
app/src/main/assets/suffix/: suffix.txt
app/src/main/assets/sweet/: hi.pcm  hi_1.pcm  hi_2.pcm  im_here.pcm  im_here_1.pcm  im_here_2.pcm  please_say.pcm  please_say_1.pcm  please_say_2.pcm
app/src/main/assets/version/: data
app/src/main/assets/wakeup/: data
app/src/main/java/cn/yunzhisheng/asr/: JniUscClient.java  VAD.java  a.java  b.java  c.java  d.java
app/src/main/java/cn/yunzhisheng/asrfix/: JniAsrFix.java  a.java
app/src/main/java/cn/yunzhisheng/casr/: EncodeContent.java
app/src/main/java/cn/yunzhisheng/common/: PinyinConverter.java
app/src/main/java/cn/yunzhisheng/nlu/: OfflineNlu.java
app/src/main/java/cn/yunzhisheng/tts/: JniClient.java  a.java
app/src/main/java/cn/yunzhisheng/tts/offline/lib/: YzsTts.java
app/src/main/java/com/phicomm/speaker/device/: ExampleApp.java
app/src/main/java/com/phicomm/speaker/device/Receiver/: MessageReceiver.java
app/src/main/java/com/phicomm/speaker/device/custom/: Constants.java
app/src/main/java/com/phicomm/speaker/device/data/: Injector.java  PhicommIotResponse.java
app/src/main/java/com/unisound/a/: a.java
app/src/main/java/com/unisound/ant/device/: DeviceCenterHandler.java
app/src/main/java/com/unisound/ant/device/bean/: GpsInfo.java  (+40 more)
app/src/main/java/com/unisound/b/: Ra1.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  s1.java
app/src/main/java/com/unisound/b/a/: a.java  b.java  c.java
app/src/main/java/com/unisound/c/: a.java
app/src/main/java/com/unisound/client/: ErrorCode.java  FourMicAudioManager.java  FourMicAudioManagerListener.java  IAudioSource.java  IAudioSourceAEC.java  SpeechConstants.java  SpeechSynthesizer.java  SpeechSynthesizerListener.java  SpeechUnderstander.java  SpeechUnderstanderListener.java  TextUnderstander.java  TextUnderstanderListener.java
app/src/main/java/com/unisound/common/: a.java  v.java  y.java
app/src/main/java/com/unisound/jni/: AEC.java  AWPE.java  CDR.java  NR.java  Uni4micHalJNI.java
app/src/main/java/com/unisound/sdk/: al.java  an.java  ao.java  bg.java  bk.java  bm.java  bn.java  bp.java  cb.java  j.java  k.java  l.java  o.java  t.java
app/src/main/java/com/unisound/vui/: Ra2.java  b.java  c.java  d.java  e.java  f.java
app/src/main/java/com/unisound/vui/auth/: BasicCredentials.java  UNIOSCredentials.java
app/src/main/java/com/unisound/vui/bootstrap/: ANTEFactory.java  ANTELocalConfiguration.java  AbstractBootstrap.java  DefaultANTEMainVocabProvider.java  DefaultLocalConfigurationProvider.java  DefaultUserANTEOptionProvider.java  NativeBootstrap.java  a.java
app/src/main/java/com/unisound/vui/common/: UplinkData.java
app/src/main/java/com/unisound/vui/engine/: ANTAudioSourceImpl.java  ANTDuplexHandler.java  ANTEngine.java  ANTEngineConfig.java  ANTEngineInitializer.java  ANTEngineOption.java  ANTHandler.java  ANTHandlerAdapter.java  ANTHandlerContext.java  ANTInboundHandler.java  ANTInboundHandlerAdapter.java  ANTOutboundHandler.java  ANTOutboundHandlerAdapter.java  ANTPipeline.java  AbstractANTEngine.java  AbstractANTHandlerContext.java  DefaultANTBuilder.java  DefaultANTHandlerContext.java  DefaultANTPipeline.java  EventType.java  NativeANTEngine.java  OptionType.java  a.java  b.java
app/src/main/java/com/unisound/vui/handler/: ANTEventDispatcher.java  SessionRegister.java  SimpleSessionManagementHandler.java  SimpleSessionManager.java  SimpleUserEventInboundHandler.java  UpdateWakeupWordHandler.java
app/src/main/java/com/unisound/vui/message/: HandlerActions.java  HandlerSelectData.java  MessageBeanHandlerGui.java  PopMessageType.java  TransferHandlerWithGui.java  VoiceTip.java  VoiceType.java
app/src/main/java/com/unisound/vui/priority/: PriorityMap.java
app/src/main/java/com/unisound/vui/transport/: DataStream.java  DefaultMessageCodec.java  IDataStreamAIDL.java  MessageCodec.java  a.java  b.java  c.java
app/src/main/java/com/unisound/vui/util/: AppGlobalConstant.java  AppStateReceiver.java  Attribute.java  AttributeKey.java  AttributeMap.java  ConfigUtils.java  ContextUtils.java  CurrentActiveMusicHandler.java  DeviceTool.java  ExoConstants.java  HttpUtils.java  JsonTool.java  LogMgr.java  NaviConfig.java  NetworkConnectChangedReceiver.java  PackageInfoUtil.java  ReqDataEncoder.java  SharedPreferencesHelper.java  ShellUtils.java  SpeakerTTSUtil.java  StringToPyUtil.java  StringUtils.java  SystemUitls.java  ThreadUtils.java  TimeUtils.java  UpLoadWechat.java  UserInfoParser.java  UserInfoUtil.java  UserPerferenceUtil.java  WeChatDbUtils.java  b.java  c.java  e.java
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  layout_welcome.xml  main_test_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+295 files in other folders)
