beep_size=0
recognizer_benchmark=-19.6
wakeup_benchmark=-9.1
wakeup_benchmark_for_music_playing=-11.3
wakeup_benchmark_for_music_playing_two=-12.3
wakeup_benchmark_for_music_playing_three=-13.3
wakeup_duration_for_continues=5000
wakeup_benchmark_for_continues=-11.3
asr_vad_timeout_front_sil=5000
asr_vad_timeout_back_sil=800
asr_vad_online=true
wakeup_vad_timeout_back_sil=200
oneshot_vad_back_sil=500
save_recognizer_recording=false
save_wakeup_recording=false
save_tts_recording=false
aec_enable=true
aec_debug=true
oneshot_enable=false
debug=true
wakeup_test=false
wakeup_aec_test=false
sdk_debug=false
asr_recognition_test=false
# type分3种 : develop / release / preRelease
version_type = release
# 闹钟最大数量
max_count_alarm=99
# 提醒最大数量
max_count_reminder=99
# 倒计时最大数量
max_count_count_down=99